42 1111111111, 111. 111111. 3-1.

1111111111111111 Radulfus de 11 Roche snenmt dc j. patre
et unc uxore et 1111111111 fuit de hereditate matris nec
de hereditate petris immo fuit perquisitum ipsius Radulfi de

11 Roche et Rcdulfus de Wedcnc hoc cognouit Et quia

idem Rndulfus hoc cognouit quod 11111 ills fuit perquisitum
deulfi de 11 111111, 11 non 1111111111 111 descendens de

patre 'Redulfi de 11 Roche et filiomm suorum, Considemtum

11οΝ estquod Rogems est propinquior heres ut illc qin 1111111111

1Ξῖιῆφῖιῶ sororis ex pnite patris et 1111111·

11] PLAGITA APUD WESTMONASTERIUM DE TER-
MINO SAN ΟΤΙ MICHAELIS ANNO REGNI
REGIS HENRICI FILII IOHANNIS REGIS
TERCIO IN OCTABIS S. MICHAELIS ΕΤ IN-
CIPIENTE QUARTO CORAM M. DE PATES-
HULLA ΕΤ sociis SUIS.

45, Assise uenit recognitum si Rogems de Tuzseinn auuncu-

’Μ 111 Μ111111 uxoris Jordani de Callon et MatilIidis sororis
ipsius Mabilie fuit scisitus in dominico suo ut de feodo dc j.

carucata tene et dimidia cum pertinenciis in Thopesfcld et
in chham die etc et si etc, quani ten-am Willelmus de
Tuzseinz tenet, qui uenit et dicit quod assisa non debet inde
fieri, quia 11111111 illam habet ipse ex dono predicti Rogeri
qui illam ei dedit pro homagio et scruicio suo per duos annos
ante obitum suum per cartam suam quam profert etque
testatur quod idem Rogems dedit ct concessit Willelmo

dc Omnibus Sanctis pro homagio et seruicio suo totam

1111,111111111111 1111111111, 111 lephdslniionhcitom'o 111111
1111111111111111111111111111111111111111ἰ1ο111111111.Β11
11111111111111 1111111111 rythin‘g ‘commin ο11111” 111111111111111111
11111111111111111111111111111111111111 Β1111ο1 thinks it 11111111
1111111 nght' 111.1111111 According 11111111111111111111111-111ο1
11“111111111111111ὀ’11111111 1111111111 1111111111111111111
chon being 11111 hali-bloodpcould 11111111 ostie 111111111οά 11111 111

111111 ssiybl 111111111111111111 111111111111111111111 1111111111
though 111111111111111111111111- 111111111111111. Β11Β1111ο1, 11.
men 11111111 1111 Bothe 111 even Nichols‚ 111. 2. 1131711111.
though the 11111111 1111111111 to ¹A. 11. 1 dt B.m. ld.

 

