0111011, 111. 1222, 111. 6. 127

quod nullum debitum 011 00 exigit set 0010110 000 9101111110
spndLincolniam etquis breue loquitur de debito et Comes
cognoscit quod nullum debitum eb eo exigit, Consideretum
011 quod precentor non respondeat 011 hoc breue ct ideo
sine die 91 Comes 10 misericordie

151 Alanus filius Theobeldi ethoohietus 1011 011 responden· ⁰
dum Redullo 11110 Fulconis quod teneat ei 110001 1001001
1000110 11001101 R Regis interipsum Alenum 91 predictum
Fulconem patrem ipsius Redulti cuius heres ipse estete ¹
de feodo dimidii militis et 001110 perte feodi unius militis
cnm pertinenciis in Berlegn per cirographum quod profert 91
quod 10010101 quod predictus F ulco concessit 101010 1119-011000001110

1111111111 11111111

dictem 1911010 de Berlega eidem Alcno 011 101001 uitam 000111111 „mum

910 01 post tdecessum' 1psius Alani 1010 predicte ttemtffisstitt

cum pertinenciis redibit sole¹ et quiete ipsi Fulconi 9111110150 ‘mum
heredibus suis 01000110 idem Redulfus queritur quod 010000
desicut non hebet 1911001 111001 0101 011 011010 00010 per
finem 1110111Ι 11109 od exhereditecionem 0100 10010011 quandem
seminem Mariam 00110010 00001 11011110111101111 91110 acres
1900 01 petit quod 100001 finem illum. Ι
Ε1 Alanus uenit 01 cognoscit finem 91 cyrographum et

bene defendit quod nullam 19110111 cidem femine dedit nec
clii Et ideo 1110110 0001009101 0 die etc. 011 ostendendum
si qnid 0100101 10 predictis xx. 00110 terne cum pertinenciis
unde predictus Redulfus dicit quod Alanus 000110 finem ,
illum est. Postea uenit dicte Meris et dicitquod nichil ·
110001 10 term ille nisi 011 1010110001 quamdiu Alenus
noluerit et poterit 91 warentizare et libenter 111010 eidem
111000 reddat et quietam clamabit et ideo sine die.

us Matillis que 1011 uxor Hernici de Smclebere petit 001000 ,ὀ
Clementem et Johonnem 01 Robertum de Smslebere medie-
tatem xx. et septem acr' 19110 91 j. molendinum 011 0001010
cnm pertinenciis in Smelebere et medietatem vij. 0010111111
terre 10 Altingehom ut dotem suom 910. unde predictus
Η. 0001 dotauit etc.

Et Clemens Robertus et J 01100090 ueniunt et dicunt quod

1
² liiidie assumed thet such 11 1001110001 would be 0 1011011019.

 

