256.

111121.

210 1121221111. 1227, aa. 11.

hoholt, 22 profert 2212221 ipsius Philippi que donum illud
testatur. Ι

Ε2 Ρ111111111122 22 Cicilia per attomatum ipsius Cecilie
ueniunt et dicunt quod non debent ad hoc breue respondere,
quia ecclesia illa 222 uacat quia Thomas 112 Α211212 est 12112
persona 22 2112112222 per arch’¹ loci 2222222 221122111112222-
222122212 predicte 1122111222 sicut' dicit quod 22212212 uacat
22 222 uacat nolunt ad breue respondere 2121 curiacon·
211121222112.

Et Abbas per attomatum suum dicit quod 22222 22 quod
episcopus habet ipsam pro 2222222.

Ε2 Philippus dicit quod reuera Cecilia mater 222 pre-
sentauit racione 112212 quam 22222 12 eadem 111112 22 2122
2121212 221 inpedimento ipsius Abbatis uel alicuius alterius,
22 preterea dicit quod carta illa 222 debet 21 nocere, quia
predictus Philippus pater suus nunquam 22122111 111212 1121
1122212 111211 21 12212, set reuera⁸ infirmitate sua unde obiit
22 postquam 212122122 memoriam 22 121212 custodia ipsius
Abbatis 211111 sigillo suo 22 211111 omnibus aliis 1211222212,
‘idem Ahhas⁵ de sigillo suo quod habuit 12 custodia sua id
quod uoluit 22 12112 pouit 22 super testes 2212122222 12 carta
et super alios.

Et Abbas dicit quod iniuste 1122 1112222 11212 11122 Ρ111-
lippus illam 2212212 12212 dum 11112 12 ligia potestate in
sanitate 222 22 11222 compos sui, 22 12112 ponit 22 super testes
nominatos in carta, exceptis 1122111122 ipsius Philippi 22
2222221 1122 2121 2222 2211. Robertus de Aignaus et Willelmus
de Howbn'gge. Et omnes ponunt se super illos duos testes.
Et ideo 2122222122 Essexie illos uenire 1112122 2212121222121-
ariis aput westmonasterium a die S. Trin. in xv. 11122 211
recognoscendum si predictus Philippus tempore quo fuit
compos sui et habuit 2121221121222212,1122111222 cartam
illam 122121121 222.

‘Dominus Robertus Sarrisbiriensis Episcopus questus fuit

¹ archid'‚ Βς archidiaconum The ⁸ B. m. 6. aalma 1212221112211

2222111οηί211 22212222212 1226. hy the 1122222221, aud seemingly he
’12211222 Β. 1121212112 2121222112. rho bishop
⁸ Supply 111, Β. 1122 Bichsrd le Poor who was 222-
⁴ 8211111122ΒΙ coeded hy Bobert Binghum in 1228.
⁵ Supply 12212, B.

 

