302 1110010111οω 1229, 111. 13-14,

xj. lib., et desicut fuit dotata de 101010 perte tenementi
petris 0111111 130ῄο301000 etin Wudetona ipse habet fere
medietatem tocius hereditatis predicti Ricardi in Wudetona,
et petit quod 101010110 que fuit patris sui in eisdem uillis
ffigffffi extendatur 01 01 habeat plus in dotem in Wudetcna quam
g‘ffi? hebere deberet scil. plus quem terciam purtem 1001001101οὤ-

wellentone · · · . . . .
impul. 10110 ipsius R1cerd1 quod 1pse 11011001 superplusagium, et
ΜΨ quod 11011110 fuit de 101010 perte per 10111111 01 000 nominatim
de termille de Wudetone producit 00010111.

Ε1 Willelmus et Alieia per attomatum suum ueniunt et
dicunt quod idem Ricardus iniuste dicit quod plus hebent
in dotem quem habere debeant quia terre de Wudetona
anno 01 1110 quo predictus Ricardus uir suus obiit non
sufficiebat plene 011 tercium partem hereditatis que 11111
ipsius 1110111111, set ipsa postmodum melicrauit 10110111 1110111
omnibus modis quibus potuit, itu quod nunc multo plus ualet
quem ,tunc 1101111101110110 concedunt quod terra 1110 exten-
detur per viij. milites de Comitetu Gloucestrie 01 viij. de
Comitetu Herfordie et inquiratur per eosdem quid termille
ualet nunc 111 omnibus et quid ualuit anno et die quo
predictus Ricardus uir ipsius Alicie obiit 01 petunt quod
terre 1110 extendentur. Et' ideo preceptum 001 uieecomiti
Gloucestrie quod ed diem et locum quem uicccomes Her·
fordie ei scire faciet Ι 0000011110 1001011110011111111 Peuncefot
01 0110001 111 propria persona 0110 accedat 011 Wudetcnam
01 per sacramentum dictorum militum et 0110111111 extendi
et appreciari 100101 totam 10110111 de Wudetona quam
predicti Willelmus 01 Alicie tenent in dotem ipsius Alicio
in eedem 1111111111 dominicis 01 0011110110 liberorum hominum 01
in uilenngiis et omnibus 01110 1011110 Et similiter preceptum
001 uicecomiti Herefordie quod 011 1110111 01 10011111 quem
0100000100 Glcucestrie ei 00110 faciet conuenire 100101 11011111-

10111 110 Caundos 0101100 suprcccriptos³ de comitutu 0110 01 111

1Β1001011, l. 315, cites the 0000 the (1100000101011110 0110111110 tc go
euonymously‚ 10 1111011 11101011 01· 10 Ηο1010111011110,111οΗ01010111011110
1011111100 10 10 be 1110110 the dowager 0110111110 Gloucestershire.

lorber improvementn *Perhaps the 1110111010 01 the
’See Β1. l. 111. Bedgington 10 plaintin’sseeu.

in (1100000101111110. 11 necrus 11101 Ι

 

