162 mmm, lo. 1222, sn 2.

112ι Lucio relicte Andree 62 6126“ mulieres misse sd 661-

pandam predictam 1262262622 dicunt ut intelligunt quod 2666
62662626 est.

199. 'Dominus Rex petit uersus Priorem de Kenillewurthe

Μ medietatem eduoceoionis ecclesie de Stokes ut ius suum 62

ut 211622 unde dominus 12 Rex 622226 6226 fuit seisitus ut de

feodo et iure 226 quod 62666226222 quendam Viuienum‘ cleri-

666 1:if 166 cum qui ed presentecionem 622622 fuit edmissus capiendo inde

sellu?sollicites?sepossedeo&

Henrico Regi Ricardo fratri suo et de eodem Ricardo Rege J.

Regi 62 de eodem 16126226 eidem domino Regi ut filio et

heredi suo et hoo offert etc‘

Et Prior uenit et defendit ius suum 62 662622622 domini

’ Regis eui sui 62 dicit quod medietatem illam aduocacionis

eiusdem ecclesie 1261262 ipse ex dono Wolteri de Kenereswelle

62 6261622Ι etc qnod ipse dedit etc prodeo 626 in 6222622

elemosinam 62 perpetuam deo 62 ecclesie S. Wulfsdi de

Stenis⁸ et 6622622626 ibidem 626 medietetem ecclesie de Stokes

cnm capellis 6261226 pertinenciis„ Profert 662622 csrtem⁹

domini Regis H. eui domini Regis que concedit 62 confirmet

6266122266 262266 62 ecclesias inter ques 6621222262 626 226212626-

tem ecclesie de Stokes ex dono Walteri de Kenerswelle unde

dicitquod desicut suus domini Regis confirmet eis donum

illud uidetur ei quod dominus Rex debet 1266 donum ei
warentiznre.

Et dominus Rex 662 Comitem Oestrie attornetum suum

dicitquod 66226 2116 62 nocere non debet, quis predictus

Welterus 12222 bellinus domini Regis H. eni 6222 62 2266662266

16212662 262 ct, B. mosomi, butdiedinhislnther's
’NemesinR liletime. It is 6221626 2126261626 21262
⁸B. m. 5. Brecton (1. 62126222 2126 (1666622 shouldbstrsoedthrough
636121.22612)6126612622 Hil. Δ. B. θ him; but 666122. 1, stt.
6 cess between 2126 Ε621 61 01266262 ⁸ et 1266 offert 626, notin B.
(who 12626 6666626 ss 2126 king's 62 l 6621626 6222221622 17612σί qne 262-
tornsy) end 2126 Prior 61 Kenilwortlr 26262, Β.
2626122228 2126 ohurch 61 stoke It ⁸ Theprioryol 82622612 826116222-

22621262621266266622666621262126 212226 2266 6 cell 61 2126 Abbey 61
„sm Kenilworth. Monsst. 261. 6. 6. 225.

‘tremens ’2262662 vor. e. p. 262.
⁸ Hsnry, son 61 Hem-y the Second,

 

