126 1111111212. 1222, nn. 6.

2012021111οη1 02 202212 02 2220 20212 predictus Willelmus

de Stoctone qui 1212 nepos predicti Andree et peciit 011

eo Andree ut deret ei 20120111 111012 02 Andreas noluit

Et (1210 Andreas non potuit morari super 2021012 111021

pro paruitate terre commisit 2022012 111012 Hugoni de

Wingham et Magistro Willclmo fratri. 020 custodiendam,

02 1212 12 partes Eboraci et ibi 11102012 10012 permagnum

20121120. Ε2 12201112 20212 predictus Willelmus de Stoctona

011 ipsos Hugonem 02 Willelmum 02 monstrauit eis quod

quidem liber homo 201212 01 dere 1111012 02021 12 uxorem

si heberet predictam terrem 02 2080212 000 22 2012012 111012

01 concederent 02 11101 01 responderunt quod propter hoc

202 remaneret 02 012101 predicte 1012120 20201222 011 000

02 0212 010100221 1201222, 002 221101201101110111 1012111012

01 dare uoluerunt 2101 heberet terramillam, 02 quia ipsi
Hugo et Willelmus uoluerunt promocionem Willelmi de ⁷

Stootone tradiderunt 01 terram 111021 02 001012 0121010 uxoris

sue effidauerunt eidem Willelmo quod cum Andreas ueniret

in 1101200 11100, 2220110102 01 2011012 illem, et 120 remansit

. Willelmus de Stoctone in 0010120 02 011112 0220 0112022212

predicti Andree in partes 11100. Ε2 quie non 11011212 in·

. gressum 2101 per custodes predictos non uidetur iuratoribus

quod Willelmus obiit seisitus 22 de feodo. Et ideo Con-

sideratum 002 (12011 Andreas recuperauit 0010120111 02 2100-

001200 11011002 00111010 xij. in octabis 020. 011 audiendum

iudicium suum sicut 1111 qui conuicti sunt.

‚ Preoentor S. 1110210 1112001210 athachictus 1212 011 10-

ne- spondendum Henrico comiti Warrewici quere secutus est

placitum in 02110 01102102120210 002220 020 de debitis qne

non sunt¹ etc. Et precentor uenit 02 111012 112011 nullum

(1011121112 011 00 exigit set reuera ipse abstulit ei equos

110 22 0200 02 0020110 0110 02 110 1110 011011001020 02111 112111001202

ωιι111111111ο 11010112 clericus (121 2211212 1101102 1010212 10011212 02 (10010112

ssgffigr breue loquitur de (10111202 02 2211221 011 eo 021812 petit

111112 11110 ·’121110122101 debeat 020.

1111111111 ‘utitis Et Comes per 02201202212 02221 20212 0211020 00820212

111111·οΙῑο d ¹ dc 1210120021011101211120110.

α21.11 ’1111100000 is cited by Bronton, 1. 2117.

 

