354 incumberes, 611. 1230, nn 14-15.

dum Anosello de Illeghe quare secutus 661 placitum in 611116
mg} cristianitatis de laico feodo ipsius Anscelli in Illeghe 6611116

1111111111, prohibicionem etc. unde idem Ancxellus queritur quod 6611116

mma? eandem prohibicionem inplacitat eum de medietate tocius

1111111116 1666116111 quod habet in 66116111 111116 unde deterioretus 661

'chiffl et dompnum 16161 616. 61 inde producit 66616111.

iiii ’ Et de Holofeud’ Letton’ et Tremehele¹ Priores simul
6116611611 fuerunt ed respondendum eidem Anxello quere
tenuerunt illud idem placitum contre 6611116111 prohibicionem
616

Et Priores ueniunt 61 defendunt quod nunquam post

prohibicionem tenuerunt aliquod placitum (16 61111116 16166

11161616 ques idem Anxellus promisit in meritcgium 61116111
Hugoni cum (1116116111 filie 6116 Ε1111611161116 Hugo hoc idem
dicit. Et ideo quie huiusmodi cognicio (16 maritagio' per-
tinet 611 16111111 66616616611611111 dictum est eidem⁴ Prioribus
quod teneant placitum 116 denariis et similiter 61116111 Hugoni
quod sequetur set inhibitum est 616 ne teneant placitum de
laico feodo 61 cidem Hugoni ne sequatur etc
443, Β116111116 de Getesdene 6116611616 fuit 611 respondendum
“mm Ranulfo de Gettesdene qui cst 111116 61616111 quare 16611
1166111111 destruccionem 61 exilium de 11116 uirg. et vij. 661.
16116 cum pert. in Gettesdene 111166 non hebet nisi 611 uitam
1116 quun suem tuntum etc. 61 unde idem Renulfus queritur quod

ididffd‘ffl 1116111616 Μ6111116 16611 uastum destruccionem et exilium in

ffiffl boscis 61 terrem uendidit 611 exhereditccionem 6116111 616.

1ῗῇξῶ 1111116 11616116161116 661 61 dampnum 1616161666111161116111

htith‘t‘tt 16611161 inter eos eoram iusticieriis etc.

*qumi Et Motillis per attomctum suum uenit et (1616111111 quod

nullum 1166111111 destruccionem uel exilium fecit et bene

cognoscit finem 61 cirographum 61 quod in nullo erit contre
finem etc. Et ideo preceptum est uicecomiti quod assumptis

¹Tho 6111616161 1616 1116116 6 811661111.Ρ1111111116621.
1611661611 16611. Qu. 6 pertrait 61 *0616616161
Hugh 61 Montohensy. 1116666616 11111511.
61161111Β1661611,1.4071. οΒ1·.1.111111. Τ1161116111166611111
'Hcltfeuld Lctwn'et 1166611616, the common 161161 61 16161 times.
Δ. Η6116111 Lethon 61111 1161111616 86606111531116618161016116.
Ρ1161166 in Essex. o. 6. riu. 1111111110.

 

