111111111111. 1231111 14-15. 313

1111111 suus et heres 1111111 medietatem sine placito. Et
ideo pieeeptum est uieecomiti quod eoram eo et 1111111
custodibus plauitorum corone conuenire 111111 xij. et per
eorum sacramentum etc. 11 predictus Unfiidus tenuit tenum
111111 libere, ita quod eum dotare posset 111. 11 inquisicionem
11111 11111111 011. S. Hyller. pro dote etc.
116. 11111111111 de Luey, Ricardus filius Regineldi et Roysu Kent-

11111111 per attornatos suos petunt 11111111 Robeitum
1111111111“111]“.111.1111111(11111.θῒ11111111111.111 Neutona ut

de Luey antecessor ipsarum Matillidiit et Royse fuit seiuituugr 1Ρῆρῇ ι

in dominico suo ut de feodot et iure tempore Η. Regis 1111111ωέ

Dom Regis etc. cupiendo expleta 111, 11 de predicto Ricard0³⁹ 9⁰3 ‘idwgo
cuidem Galfrido ut filio et heredi suo, et de predicto (111111111Ξιξ1100ίὶ

cuidam Ricardo ut filio et heredi 111111 de predicto (1111111141ἛἙ,Ἓ;
cuidem Herberto ut filio et heredi 111111 de predicto „ffiiibff‘”
Herbertu 1111111111111011111111111111111111Ξ1ἙἪ

predicta Metillide isti Mutillidi ut tfilie et heredi 1111 “seilicet-⁰ omnm te“uiuunt

111 111111 de predicta Rnysa 1111 pars cuidam Foberto filio
111111 de predicto Foberto isti Royse ut filie et heredi 1111
ete, et quod predictus 1111111111 ita fuit 11111111 11 quod tale
sit ius ipserum offerumt 111

Et Robertus uenit et defendit ius ipsarum et totum et
ponit se in magnam 11111111 Dom. Regis et petit recogni-
uionem fieri, utrum ipsemaius ius 11111111 tenendi 11111111 “
illum ‘de ipsis Ricardo et Roysu uel ipse Matillide 111
1111111111 11 Roysa uel 1111111111 tenendi 11111 in dominico
111ὓ

177· 'Rollandus de Aestede summonitus suit ed respondendum .

Andme Bukerel quere cepit 111111 ipsius Andree et iniuste
detinuit eontra uadium et plegium etc. unde idem Andreae
queritur quod cepit 1111111111 sue vj. boues et 11111 detinuit

¹A. m. 25. ³ 1111 A.

’The annotatoris wrong in 1111· Η de ipu't Mutillide Ricardo et
11111111 11111111111111 11111111 they 111 Royuu 11111ρεί 11αεί1111 Ricardut et
11111111. Antothemethodoipleatling noym 11111111 eum in dominico, A.
1111111111111111111131.1.37331 The 11111111 11 thenotebookfrom
fintmnumtmne (1111111111111111. the 111111 due to the annotator

’supply deseendit· 111 terre itlius. having attempted to emend 1 badly
ButAugreen with 11111111. eo pied passage.

1(11111111111117111136.

 

