180 11111111, 111. 1221111. 8.

1011011Ιο Rogero filio 000, 01 de Rogero Roberto filio 000, 01
de Roberto quie obiit 01110 herede de 00, debuit 1011011Ιο
reuerti cd Simonem fratrem predicti Rogeri 01 de Simone
eidem Waltero ut filio 0110 010.οο quod Robertus obiit inde
00101100 01 quod 110 011 offert etc

Et Robertus et 10110000 dicunt quod idem Walterue
nullum 1001101101 in 10110 1110111110 renem predictus Fulco
fuit 00101100 01 dc 11110 etpost eum Rogems sicut predictum
001 01 Robertus similiter, 001 idem Robertus 10110111 1110111
dedit predicte 1011011110 terrem 1110111ι pro homagio 01 00101010
0110 01 pro lx. 1001010 quas ei dedit. Profert eciam cartam
willelmi filii Willelmi de Morchem capitalis dominique
donum iilud eidem Johcnne confirmat unde dicunt quod
dictus Walterus qui 00 fecit heredem predicti Roberti donum
illud 01 debet warentizare.

Et Walterus dicit quod 00110 Roberti non debet ei nocere
quia 11100 ,1011011110 fuit uxor eiusdem 110110111τι 01 petit
iudicium 01 uxori 0001011011111010 potuit quie dio quo eandem
Johcnnam desponsauit et 01110 00 1011011 idem Robertus
10110111 illam 01 obiit 00101100 01 petit 01111 01100011 quod ipsi
cognoscunt 0010111οι11 Roberti.

Et Robertus et Johannn dicunt quod antequam eam
desponsauit dedit ei terramillam sicut predictum est Quesiti
per qnantum 1011111110 01110 desponsationem, dicunt quod per
xv. dies’ inde ponunt 00 snper iuratam.

Et Walterus defendit qnod nunquam 011100 aliquid ei
dedit et hoc bene 110101 quia 10110 1110 1111110 nunquam
11011110 11111* 1100 eidem Johanne assignato, 1100 aliquem
ingressum 11011011 111 terramillam 1110111001 mortem Roberti Ι
quondo Dom. Rex habuit honorem de Tikehulla in 11101111
0110 01 inde petit iudicium.

Et quia Robertus et Johannn cognoscunt quod 11100

«1011011110 11111 uxor Roberti predicti, et 11011 defendunt qnod
10110 ante desponsacionem uel umquam 1100100 01110 1110110111
Roberti non fuit 11011110 001 01110111 «1011011110 assignata, 01

1810. vihis pieoe of lnnd 1100 never
²Johanna 1100 twice married 0 separated 110111 11101001 0111010110
Robert. 1οηᾱς nunquam reparato scit 011
18011111101. aliis terrio ipriur viri 101, Β1. f. 29.

 

