16 0101001001010111, nn. 1219, nn. 3.

0010 cartam Johannis Regis eis 1001010, dicunt quod non set
per cartam illam que 010 10010 1011 primo 0000 Regis J ohannis
xv⁰ die Marcii 1001001 1001 semper 000100 quieti inde per
totam Angliam. Idem dicunt burgenses

Et 0100 1011 00110 burgensium de Scardeburgo 01 facta
1011 eodem anno regni Regis Johannis eodem die. Ι

, 1110011100 Noel petit uersus Reginaldum de Comhnlla

⁰¹¹ septem libratas terre cum pertinenciis in Dauintona et in

Hokeringe 0110000010 etc. 01 0111100 unde ipse fuit seisitns

01 de feodo et 1010 tempore Regis Johannis capiendo inde

expleta 010. 01 hoc offert probare uersus¹ sicut 00110 000-
siderauerit.

Et Reginaldus uenit 01 defendit ins suum et 00011 00 10
magnam assisam domini Regis 01 00111 recognicionem fieri
quis 001001 100100 100 habeat in terram 111001.

Et Ricardus dicit qnod magna assisa 000 iacet quia ipse
tenuit 1011010 illam 01 100 001110 01 111 illam que 01 1010
hereditario descendit de Nocl 110110 000 001 Rex Ricardus
111001 dedit per cartam quam 0101011. Contigit autem quod
placuit domino Regi Johanni quod 111010 10011 capere et
100110000101 110 quod in prisona finem 10011 00111 domino Rege
0100010010 suo redimendo 010 l. marcis ita quod per finem
illum 0111011 de 0110οο0 01 dominus Rex 10011 0010 habere
talem seisinam qualem habuit die quo captus 1011 110 quod
1000 seisitns 1011 de predicta 10110 01 de fine suo reddidit
11001100 Regi quandam partem 00111001 xviij. mareas 01 xl.
denarios 01 0010 000 001011 residuum reddere ad terminos
0000 00011 predictus Reginaldns pater ipsius Reginaldi 01 01
0100001000 1110001οἱ011 0001 de predicta terra 010 fine illo et
quod 1011 occasione 1110001011υο fnit per ipsum Reginaldum
patrem et non 0110 occasione ponit se super iuratam patrie et
Reginaldus similiter⁸.

18, Cristina de 800010 Claro petit uersus Gilebertum de
”¹¹¹² Sancto Claro terciam 0011001 j. carucata-terre cum perti-
nenciis in 810000 quam clamat 01 racionabilem dotem suam ·

1 Snpply enm. pleads specially and 1110 parties go 1ο
² 810. 0 jury on an issue 01 1001.
³ In a 011101 right the demandant

 

