631 uicensimam. 1233, nn 17-18,

Ricardo de alterius catallis quamde 61116, 61 (16616111 nichil
6111110111111ι luit in appello quod de 66610111611161116 Ricardi
1111611 1116111111π 1166 aliquid sua' interfuit de duello uadiando‚
et quia consideratum fuit quod ipsa Editha per sectam et
per patriam non potuit catalla 6116 disracionare, ⁴et preterea
quio idem Willelmus 11111111111 nominauit qui porcos illos ei
tradidit⁴‚ Consideratum est 1111011 curia falsum 16011 iudicium
et quod duellum deuadietur, et 611116 111 misericordia Et
duodecim de Wyndessores et quatuor 11111616 propinquiores et
de (11611610 dicunt super sacramentum 61111111 quod porci illi
1116111111 11161116 Edithe et ei percellati, et quod ipsa eos misit
ad pessonam, 61 1111011 1101111116 6110 recepti 1116111111 6 10166161116
61 per taylliam et quod per forestarium adgestati 61 1101111116
6110, 61 quod ipsa dedit pannagium pro porois illis⁵. Et
preterea xij. de willa de Wyndesores dicunt quod constabu-
larii 61 forestarii presentes 1116111111 1111611110 porei fuerunt

61661611 61 nullus ipsorum porcos 11106 aduocauit, 61 11160
reddantur predicte Edithe. Et Willelmus de Nutebet⁶

suspendatur'. Ι

’1166166 uenit recognitum 61 Andreas Bokerel iniuste 61
61116 iudicio disseisiuit Rogerum filium Jordani de Purtepol
(16 libero tenemento 6110 111 Κ6111166610116 post primam
coronacionem Regis 610. 61 unde queritur quod dissaisiuit
611111 (16 dim. 661, 16116 etc.

Et Andreas uenit 61 dicit quod assisa non debet inde fieri,
111116 1611616 quidam Symon Bruning tenuit terram 1116111 111
1116 61 hereditatem suam et illam dimisit cuidam 1111116110ο
filio Jordani Molendinarii ad terciam garbam¹⁰, set ipse
Symon obiit inde saisitus, et post mortem 11161116 Symonis
habuit quidam Martinus Brun frater 11161116 Symonis cus-
todiam puerorum ipsius Symonis simul cum 16116 1116, 61 ipse

¹ adiectum, A. ⁶ 1111161160, Δ.
¹ Β1. l. 151. He was not 1106- ⁷ The appellor being 6 woman,
sessor and oouhl bring no appeal. william 16 tried by jury although
8111611. he 1166 not 11111 himself upon 1116
1-4Ρο6160111111116. 60611111. Β1. 14211.
⁶ Tha 101661616 received 1116 pigo ⁸ L 111. 30.
10 agise in 1116 forest where 111616 was ⁹ Brother 01 Boger the plnintill.
mast (1166101111) and gave 6 16111101 ¹⁰ A third 01 11161110111166 1166 10 bo

11161111ἰ Ε1111111166 to 11111 1161111616 paidtothe lassor.
01¹ fl·

 

