202.

19111111, nn. 1222111. 6. 165

turus iudicium suum et responsurus (19 capitali placito et
(19 (1919129

1Α111191·119’119 Nodariie (11911211 quod Ricardus (19 Wile·
sord oepit 919119 sua ot 99 abduxit extra comitatum et 99
detinuit 999219 19111191 92 plegios donec per preceptum
domini 11921911111ι 91 deliberata fuerunt per quod deterioratus
et dampnum 1191192929911 1919991991 111. eol. et inde pro·
ducit sectam.

Et Ricardus uenit et defendit capcionem 1911929 92
(192999199919 set dicit quod Amicis (19 01192999 29992 (19
domino suo Willeimo Briwere feodum dimidii 91111219 11

Westons 92 idem Almarus tenet illud feodum de ipss Amicis, (111.

92 (1119 ipsa uoluit⁴ reddere domino suo scutagium suum (19
exercitu de Biham⁵ ipse per preceptum domini sui distrinxit
tenentem suum per legem 29119 92 tali modo cepit ipse
919119 191992919 eodem feodo.

Et Α1199119111912 quod de scutagio illo non debet re·
spondere pro predicta Amicis quia ipse 1112 19 91919121 per
preceptum domini Regis per communem sumonicionem et
fuit ibi pro ipsa Amicia et quesitus 1112 91 uocare uoluerit
ipsam Amiciam sd warantum dicitquod 11911 quianon credit
quod 91 warentizaret contra Willelmum Brewere.

Concordati 911112 129 quod Almerus satisfecit et ideo 91119

dre'

, 'insuia que fun uxor willermi ee rursum pecus

191919 11921111119111 de Hestinges que 1112 uxor Willelmi de
Tureuiile iunioris manerium de Fulcbroc 19 (11911 999 habet
ingressum nisi per predictum Willelmum seniorem quondam
uirum ipsius Isabelle cui ipsa in uita 919 contradicere non
potuit 929 Ε2 Μ9211111 uocat indeed warantum Rogerum⁸
de Groft et Oeciliem uxorem 91119 Walhamet 19 Poure et
Isabellem uxorem eius et Simonem de Creultona et Petro-
9111991 uxorem eius quia 11199 nichil clamat 19 29119 1119 9191

¹ B. m. 6 d. ⁰ Concordcti 1111121191 licaoniam iru-

ummo, B. interiorum. EtAtumricur satisfecit

¹ praeoptavimus, B. ei de (1.9. do anercu' predicti scutuy'

*recinit B, which 91192 be cor· ete, B. On thiethereiollowespss·
recum am mim ω summa 9919112Εε)81)91991191290199200.
Willism oi Alhcmsrle in 1220. ⁸ Reoiuctdum, B.

Nothi.

Warr.

 

