486 1000100000, nn. 1231, 10. 15-16.

Et deulfus uenit et defendit 10000010 nunc et 01100
ubi et 13000110ι 01 dicitquod non debet ei respondere quie
nichil 10110 descendere potest ei per predictum Puncherdum
quie Robertus peter istius Frsy reddidit et quietum clamauit
isti Radulfo 101010 100 quod hebuit in tribus uirg. terre in

01110 per 0011001 00010 quem profert et que hoc 10010101 ¹.
Et Frey uenit et defendit certam et qnod predictus

Robertus nunquam 0011010 illem ei fecit 01 inde ponit se
super petriam et testes 0010100100 10 certe, 01 1101101100
0110111101, 01 dicit⁸ quod nullum escambium tenet pro endem
terre. Et ideo preceptum est uiceccmiti quod uenire 100101
viij. tem milites etc. et preterea testes nominatos in 00110 quam
idem Redulfus profert sub nomine predicti Roberti cd recog-
noscendum super sacramentum suum si predictus Rcbertus
' remisit 01 quietum clamauit eidem Redulfo tres uirg. pro 000

01 01 predictus Frcy aliquid teneat de mesuagio 1110 01
,predictis iiij. 001, pro predicte quiete clemencia et interim
se 110 etc.

Et de 1010 residuo terre et bosci quem ipse tenet et

de terre quem ipse warentizcuit omnibus supradictis excepte
dim. uirg. terre quem Henricus Faber tenet ⁴. Ι

Et Redulfus uenit et defendit ius ipsius Frcy 01 0101010010 ’

predicti Puncherdi et totum ubi et quandoper corpus cuius-
dem liberi hominis 001 (1101111111 de Langedune qui 1100 01011
defendere per corpus suum sicut 00110 considerauerit.

Et Frey dicit quod predictus Puncherdus 110 1011 00101100
01 quod 1010 011 100 00010 offert disreeionere per corpus
0010011010 liberi hominis sui Johcnnis filii Roberti qui 1100

01011 disrscionerc per corpus suum sicut de 10000 petris sui

uel per 011010 qui hoc 100010 pessit et debeat.
Et 1101101100 petit iudicium desicut idem Johcnnes 001

² Supply defamem debebit. which follows 0100110110 0001100100οο.
1 ’1110100011οο 000010 herc. The As 101110 residue, 0111011100 the
000310111001110111000101011010113111 three 01130100 end fleury 81011110
by³⁸dii⁵yiiiihriiiiv⁰medm⁰n⁰ffi irefflegghiifflfflimffl demes
⁴ 'Phe preceding 010000 end 1101

 

