911191, An. 1222, An. 6. , 115

1111119 fuit in uilla 9119 eirea xv. dies 9919 festum S. Michaelie
111 quie Ysebella non uenit 1199 19911919111 adhue certi sunt
1199111119 91119 uel de 11119 datus eidem Hugoni dies de
audiendo iudicio suo in 91991199 Ascensionie Domini. ·

134. 111991119εῆ19911911111111991191191 Reginaldum filium Ade 0-
1191111 quod siout ipse 1911 19 paee domini Regis die ,
detensionis Domini sero de domo domini sui Willelmi de
Ros 991999 domum 911919, uenit idem Reginaldns cum ui
9119 91 nequiter et in felonia 91 19 assultu premeditato eum
9991191111 91 duas plagas ei feeit, 99111991 unam in eapite 091111
91 eliam in digito suo, et hoo offert dimoionare per eorpus
suum 919111 ouria consideraueiit 11919119 eum ¹.

Et Reginaldus uenit et defendit paoem 91991 1919111919
91 totum 919 91991 991199999111919119111 91 offert domino Regi 11111111
inem 19919991 pro habendo neredieto de 11111119 eomitatibus gfflssffif
9191919 91 9119111191 illud 199191 per odium 91 ethlom quam ¹⁰¹³* ”¹¹⁵5
Willelmus de Ros dominus suus habet 11919119 Adam petrem
9111911991 per uerum 9119111191.

··'. 'Willelmue Pege cognoscens se esse latronem 91191191
Willelmum Godman de societate latrocinii quod ipsi simul
iurauerunt 99111919 Willelmi de Contele oum denariis suis
911999111111991119, 119 quod ipse hebuit ad partem 9119111 totum
91111119 91 1999119, 91 1191111911 tres socii 9111 dederunt ei sex
9191999 ad partem 911919, 91 hoo offert 111199199919 per corpus
suum.

Et Willelmus Godman uenit 91 defendit totum 1191 corpus 91919111

suum. Testatur 1191 comitatum quod Willelmue (1911111911111111111111

1191111 1911 ot

utlagatus 11111 19 9991119111 1191111199911111111 iusticiariorum {fflffl

itinemneium, ideo 9119119ηά9191, Willelmus Pege 1911999191 19 &elffii
pisonem lltdl Μ
lll- Emwious de Herwintona etJohannes filiuseius capti W¹⁸⁰¹¹²
pro receptamento Willelmi Walensis utlagati et pro latro-
919119 unde 1991911 9991,119911191,91 Emwious ponit 99 9111191
petriam de bono 91 de malo et de receptamento et de
latrocinio 91 iiij. 11111919 91 xij. milites od hoe 91991111191191,

quod nullum malum de eo sciunt, nisi tentum quod 19991119911

¹ emus 91911, added by annotator. ² There 19 no marginal 1911119.

8-2

 

