292 1101111111, sn. 111911. 13-11.

hebent Wostm’ etc. redd' predicto Johermi 910 91 Rogems
in misericordia
353, Dies 19111911 11109110 Peche petenti 91 Waltero de
Μ Rideware tenenti 19 placito j. 0911091 1911190111 pertin
Ketelbernestunn 910. 90 quod Metillis uxor Wolteri 101111919
11 breui non uenit quis est essoniata 19 melo lecti in
comitatu et nondum 1119 911 11 ambo cognoscunt et Wolterus
peciit pro 99 licencia surgendi 91 hebet 91 1191109111 habendi
9911 91 diem illum. Et Ricardus dicit quod Metillis plures
19011 defaltas in comitatu 911190 91 diem illurn 1191 quod de
iure fuerit 1901911111.
Warinus Basset et Keterins uxor eius per alternatum
ipsius Keterine petunt uersus Abbetem de Gresten¹¹ tres
09110. terre 0111 pert. in Merse 11 ius ipsius Keterine
1119 Johannes peter ipsius Katerine 1111 10111111 11
dominico suo 11 19 19110 91 1119 tempere H Regis qui
1110 911 capiendo inde explete 91 1919101111 v. sol. 91 19
predicto Johenne 191091111 111 terre illius isti Katerine
ut filie 91 heredi 91 quod ipse Johennes 119 1111 19111111 91
quod 1919 111 111 suum 011911 etc. 91 in ques non hebet
ingressum nisi per predictum Johennem dum non 1111
compos sui, offerunt 910
Et Abbss per attornstum suum 19111 91 defendit 111
imm ipsorum habendi in dominico nunc 9191191 ubi et quando
{2332} etc. 91191911 ingremum et bene concedit quod predictus
mmm Johsnnes 1111 inde 19111111 11 19 19019 91 iure teli tempore
1.,11111ΐ91019119110 inde etc. 11 19 1119 quam tenuit de predicto
htltl‘mo Abbete per xviij. li perannum pro termille 91 eliis 191111, 91
1111111111 quod idem J ohannes dum 1111 in ligia potestate 119 91 dum
»hilam utfuit compos 11191 Epiphaniam et 1111110111 ante
festum S. Trinitatis 91 quod festum obiit dedit ipsc J ohannes
1911111 illem Deo 91 R 1191190190019119 19 Gresten' per
certem 11911 totum manerium de Merse cum omnibus pert
1111 in puram 91 perpetuom elemosinam et quod post donum

illud oepit Comes Ricardus homagium ipsius Johannis et

¹Grestninin 1101119111,Μο11911 he 091. Bronton, l. 24. 1911119-
1016, p. 1090. tinctly 11191 he cannot He 0111101
¹ It is questioned whether 9 tenent be both lord 9111 191911.
091 0111901 his lord 1111901111 11191

 

