112 1111111, ao. 1221, 111.- 6.

tudine, unde ipsi prius fecerunt seruicium septem militum
1111111111 111111 11111111 111. 11 preterea eadem Alicia dat

128. ‘³¹⁵ 1111111111] fuit uicecomiti quod haberet 111. corpus
ΒΜ Matillidis que 11111 uxor Ricardi de Thorneie que dicit se
perruptam 1111 inpregnatum, 11 que 111 111 inpregnata ut Ricardus

urreppum de Grenestede et alii heredes predicti Ricardi de Thorneia
Μ* dicunt. Ε1Μ1111111 11111 11 dicit quod 111 creditae esse

‚¹:⁰⁰¹ ‘¹³⁰⁶ inpregnatam, 11 cognoscit quod die¹ Sabbati proxima ante
Cineres transierunt decem et septem ebdomade post mortem

uiri sui 11 bene 1111111111οά1111111111111111111 surhabeant

hereditatem suam nec uult contre eos esse. Ι
129, Hugo le Bretun 11 0111111111 uxor 1111 per attornatum

⁸³⁰¹· eiusdem Custancie petunt uersus Warinum de Vesey tres
1111111111 terre et xiiij. acras terre 11111111 et xx. 111 prati

urm minus cum pertinenciis in Cnapetona 111 dotem eiusdem
Μ (instancia unde Warinus filius predicti Warini quondam uir

suus eam dotauit per assensum etc.

Et Warinus uenit per attornatum suum et petit uisum
habeat.

130. Henricus de Boultona athechiatus fuit ad respondendum

¹⁴⁰⁰· Regem 11Ρ1111111111 11111 placito quare ipse secutus 111
placitum in curia⁸ de catallis que non suut⁴ etc. contra
prohibicionem 111.

Ε1 Henricus uenit et defendit quod de nullis catallis
traxit 111 11 placitum 111 11 sacrilegio facto in ecclesia sua
de Boultona 1111 ipse est persona sicut de libris etde bonis
ecclesie sue asportatis secutus 11111 placitum 11 curia illa sicut

1111131111· clericus et persona ecclesie. Et Rogerus et alii dicunt quod

1111111οΜ ¹⁸¹⁴⁸¹ nullum sacrilegium fecerunt 11 111111 quod' 11 aliquid inde

tt

ffiffiffim 1111111 fuit, hoc 1111 tempore guerre 11 1111 ponit⁵ se super

ι,111110111111111.

Et Henricus dicitquod hoc fuit tempore pacis, 11 ante
guerram, et non in guerra et 11111 penitae super iuratam
111 quod si inquisitum fuerit quod hoc 1111 tempore pacis,

¹ Marchd. ⁸ Gorr. ponunt.

’811Β111297 1811Β1.1.407.Ρ11111111111111111
³ Supply, cristianitatis. not lie when 1 11111( 1 chattels 111111
⁴ ?de 11111111· 11111111 11111 111111111111111 carried 11 by 11111.

 

