61611111 ssu 1116111616. 1219, 111 3. 31

Hemicum de predicta 6116161116, 116 quod per assisam 111661
6611111111 super preceptum domini Regis amisit ipse 6616166111
suam 61 petit 1166 sibi emendari

Et J ohannes filius Roberti¹ uenit et dicit quod ipse habet
ingressum in teria illa 616111 16 1616 61 hereditate suaet utin
illa que ei deseendit iure hereditario 116 6616666661111116 61116; ,
quia quidem 1611661166Ξ Eskeling’ auus suus 11111 saisitus de
terra illa 111 (16 166116 61 1616 61 1661111 6661 116 domino Rege,
idem Johannes habuit duos filios Rohertum 66111661 11111116-
genitum et Johaunem⁸ postnatum patrem istius 1611661116

16616116, idem Robertus exiuit de 16116 tempore Johannis
1161116 61111, 1161116616 6111616 Johanne 6116ο dominus Rex
Johannes commisit custodiam 1111116 16116 Engelramo de
Pratellis' in 6116161116 611111 predicto Johanne seniore⁸, postea
6111616 quando Ganhidus de Maundeuilla habuit Comitissam
Gloucestrie iu 1111616111ο 1161111 idem Johannes¹⁰ sieut filius 61
heres predicti Roberti primogeniti fratris 61 optulit ei
homagium suum 61 Comes 661111 homagium suum 61 61
reddidit plenariam saisinam 6116111,1166166 66611 Η6611666
predictus cum ui sua 61 eum inde disseisiauit 116 quod 6616111
166116161116 itinerantibus recuperauit 11166 saisinam suam 1161666
6616 per assisam 116116 (1166616166 inde intereos captam 61
tale ingressum hahet in 16116 illa et 1166 uidetur ei quod de
hereditate sua debeat ei alio modo respondere.

ιι1116661116 filius Godwini petit uersus Godwinum patrem ⁸¹¹⁸·
suum quod teneat ei eonueneionem 1661616 16161 666 de 11011111

¹ ’1116 1161111166 16 not very 616111, ⁷ Preaux.

but 1 think there 61616111 161166 ο161111 ΙΙΙ.
in 1116 6666; 111661- ⁹ Hawisa diyorped 11116 61 Ring
11 1111661666
John 'HL Wlioe'John‘ H. 111111 6161 1611661161 a
1 1 word is'mterhned whieh has not
16111111. , «1611611. ῗθῗῑῃ111191666ῐξᾱ66111116116166116116
(Eskellmg) (de Eprole 16 the 6161111166 61 settlements 61
the defendant. Henry’s ward. laud. By 6 (16611 between 1611161· aud
’Johnl sonthefatherrstaius 1116 land during
θ John III. 1116 1116 and 1661161116 himself 11661

⁴ John IV. ’ 6116661166. This 6666616166116611161

ι1611111. even against pumhasers from the
1161611. 1611161.

 

