124 11111111, un. 1222, 1111 6.

quod Ricerdus 331 inde quietus ipse et heredes 3111 de
Waltero et heredibus suis inperpetuum et Walterus in
misericordia
. Preceptum 11111 uicecomiti quod per sacramentum ep-
preciari feceret totam terram quem Vitalis Engonn' tenet in
Upministre tam in dominicis et in seruiciis 31 111 omnibus
31113 rebus 313 cuius 3313131331331111311331111 13113 1113111
Vitelis concessit Theobaldo de Kicel' et Ade uxori eius
in 1311113113 in comitatu Norhemptonie ten’ nomine dotis
1313 11113 eiusdem Ade. Et uicecomes mandauit quod ap·
11331331333111.111331113311111331111113 uidetur 133113131113
⁰3⁸ „⁸¹¹³“³¹'‘ u„quod appreciscio minus sufficienter 13313 331 ad porcionem
{unffi ‘²¹⁸⁸‘ Theobnldi 31 uxoris eius appositi sunt xx. sol, 113 quod
summa 331 111. libr. et xj. 331, 31 ideo preceptum 331 11133-
comiti Norhemptonie quod per uisum legalium etc de term
ipsius Vitelis in Lexintona eisdem assignare 31 hebere 133131
1. libr. 31 11. 331111 13113 31 preterea competens mesagr'um 31
quid 31 ubi 31 per quas particulos eis terram illem 33-
signauerit, scire 133131133113131133 313, euidenter 31 distincte
per literas 31133 etc.

149. Rannulfus 1111113Η3111131 per attornotum suum optulit

Μ· 33 uersus Gilebcrtum de Gaunt de placito de le'. 33113 13113

cum pertinenciis in Rich’ quas idem Gilebertus 31311131
11313113 eum ut 1113 suum 313. Ε1 Gilebertus non uenit et
JJJJJJJJ hebuit diem m banco 113 quod idem po’¹ 33 in magnam
³¹¹³„‘„³„³„³¹¹¹ assisam 313 uersus eum 313, 331 quia inuentum 331 111 1311113
&altillo pm. Willelmi de Eboraco quod dies datus 11111313 313 31 111
Μ omnibus 31113 rotulis inuentum est quod dies 11111 111 oct' 313,,
datus est eidem Rennulfo dies 313. 31 111113 3113331111 31

[111] (1313113 31 que 11131111
150, Adam le Despenser et Keterine uxor eius summoniti
¹¹¹¹ 1113111111 erl respondendum Benedicto nepoti 31 heredi Bricii
de Stibbeheye, de admensurecione dotis ipsius Katerine
de libero tenemento quod 11111 predicti Bricii de Stibbeheye

quondam uiri sui, unde idem Benedict tus queritur quod ipsi

ιΡ13131111133311.3111111131131)3111111131111]113333311111111
’See Br. 1. 35211. william 31 11311113111133313111311113331111,
Yorlr ‚nltorucrdsedistinguishedjudge perhaps the protonotsry.

 

