422 2121212211. 1231, aa 15.

willelmus nuliius ln misericordia lullus plegius quia leue

de 12222 222.ι Ε2 sciendum quod loquela posita 1212 221212
, iusticiariis eo quod 2121112222 Willelmus le Pele 11211212 eiro-
graphum iactum in 22112 11212. Regis 222·
. Agatha filia Alani de S. Georgio cognouit coram iustici-
⁰ ariis quod concessit Briano dc Insula quod non uendet dabit
uel alienabit aliquid de hereditate sua que ei descendit uel 21
descendere poterit 1212 hereditario sine consensu et consilio
et uoluntate ipsius Briani, 22 21 forte oporteat ipsam necessario
aliquam 22112111 de 2121112212 221112 uendere dare uel alio modo
alienare nulli homini in mundo nisi ipsi Briano⁸ dum 222122
ipse 2222212 (1212 22122112 quantum aliquis alius
. Unfridus de Prestelegha athachiatus suited responden·
· dum‘ (1122 quare traxit eum in placitum 1221212 cristianita-
tis de 22221112 que non 2222 222 contra etc, et unde idem
Gilebertus queritur quod inplaciteuit eum coram Episcopo
Cestrensi et petiit ab eo j. 21212 2122221 quod deterioratae
est 222.

’ Ε2 1121111122 22212 22 defendit quod nunquam post prohi-
bicionem traxit 2212 12 placitum 22 21222122 21 inplacitatus
fuid· 12 22112 21122122122212 hoe 1212 per ipsum Gilebertum 22

poam 221212 2212 dicere. Aliquando 122212 222112 idem Unfridus
lffipe eoram Officiale Alnhidiaeoni Castrensis ab eodem (1112112122

ffl, uli„ decem 111212. 22 pendente lite quia puplicate erant attesta-

iiim ¹¹⁸⁰ aiones 2122 212222212 ipsius (1112112121, apellauit' lpse 212222-

”w' 21212 Episcopi Cestrensis 22 221221 eo 12 22112212 processum
luit quod loquela 2212112222 1212 22 sentencialiter adiudicata
fuit eidem Unfiido 222 212122 2212122 expensarum, et quia
ipse Gilebertus non satisfecit ei de expensis idem Gilebertus
excommunicatus fuit et districtus ad solucionem ct unde ipse
2222 demum tulit 1122122 Dona Regis prohibitorias, 22 21
aliquod placitum fuit in 22112 cristianitatis hoc 11112 pel·

11211 11112 21 right one does not ⁴ Supply Ga'lehrrto.
lind pledges 22 212222222; so there 2221222221
arsnopledgestobeameroed ο82Β122222,1.41121. ’1112112122-

’This ls cause for renel-ing 2112 dant' in 2112 ecclesiastical 2212 has
acti on lrom the oonnty 221112 22 the made himself plaintiliby appealing
tenant's instance. from the archdeacon’ s oflieial to tha

’Δ verb is wanting. Briau de bishop and thorebydisentitlcd him·
L’lsleistohavea right ol pre-emp· seli 2ο a prohibition. sla. Pro·
tion. hilliricus, 23.

 

