186.

2222222, sn. 1222, sn. 6. 153

Willelmus de Sslicihus petit uersus Hugonem 26 Piket- rou.
inge redditum viij. 261. cum pertinenciis in Roppes et in
Clipesby quem ei dimisit sd terminum.

Et Hugo uenit et petit uisum de tenemento unde etc.
hnbest 2 216 etc. et interim 626.

Idem Willelmus petit uersus eundem Hugonem j. rodem
prati et redditum xj. dener. cum pertinenciis in Olippesby et
uersus Hugonem Nigrum j. acram terre 62 dimidium acrem
prati 62 redditum xxj. den. cum pertinenciis in endem uilla
inque idem Hugo et Hugo non habent ingressum nisi per
Biennium de Olippesby cui Oshertus filius Bernordi 2222
eiusdem Willelmi cuius 126266 ipse est illem 122221226222 626.
sd terminum qui preteriit etc

Et ipsi Hugo 62 Hugo ueniunt 62 216222 2262 262
debent 221 1266 breue respondere quis ipsi 62 peter suus
tenuerunt 2622222 111222 ante tempus Regis Ricardi 62 ultre
tempus 262166 contentum in breuibus de 2261216 mortis ente·
ceoeorum 62 petit inde iudicium 62 idem Willelmus 126622 2222 222
cognoscit et tideo Willelmus 12216 6226 216 62 similiter uersus {ff

Willelmum filium Bicerdi quinon uenit 626 mmmm, tem„ 1⁰09„

, ’222122 26212 recognitum quis 2212662222 tempore pacifl¹⁶⁸¹⁸⁹ ..22221112

presentauit ultimam personam que mortuaest 22 ecclesiam 2121112222-
26 Bokintone que 22622 626, 62122 2226626162622 dominus¹’'''' 2222
Rex 6122222 uersus Johsnnem filium Philippi, qui uenit et
21612 2262 66616612 262 uacat 2212 Leonius clericus 622 1226
persons qui presens est 62 1266 idem 21612 662 nichil 22261622ι
de aduocato uel 26 episcopo 2121 tentum literas patentesffl
Rcberti archidiaconi Staffordiensis 1n quibus 6622126222 quod⁰1¹⁸ 88 gplgplh 81

propter contumaciam Decenus⁴ 26 Bruges 22 mandatum ffiffilgffi*

iudicum delegatorum misit ipsum Leonium 1n possessionem ᾹἯ Nqffi

capelle de Bulintona 62262 262 66222226 62 post lapsum 2222 11111212ΙΙ

2122222226 memorati Deceni contumacia, 22 mandatum ipsorumeesa 11121222 “¹⁰⁰2
secun 26 212ι
utta ‚rto

¹ 822 Br. 1. ele b. perhaps written 22 different times. ffioeffiw

² Bm. 3. Allucion seems 62226 26 26226 621262 1288111 81111
’uteru 622621262226122222122122612622261261626,,(21ξ12ξ101100
80622116666212061162222661222612 Willicmof Rsleigh. The nnnotntors 21126221.
61· Bridgenorth, 111622228ιῦ vol· 6, p. remarks thst the intruding 212212,
1463, 22126121222226262,12221)6622’22222
⁵ The two clauses of this note were possession hythe oeclesissucal ilidges.

 

