225.

1111111111 1111111 1181

prodictus Roberlus obiit saisitus 111 recognoscunt nec 11111111 1013331101

dare potuit uxori sus consideratum 111 quod Wallcrus 11-0 11Ξο 300101
superauit seisinam 11 Robertus 1n misericordia {Qu
Assisa uenit recognitum si Helyas lilius 01111111 paler 11111.
Glaricie, Auicie, Roheisie‚ 11 Milisanlie fuit 11111111 in
dominico suo 111 11 feodo de duabus partibus xx. acrarum
terre cum peri. in Farnham die quo 0111111111. quam terram
Gilebertus Anglicus 111111, qui 1111111 11 nichil dicit quare
assisa remaneas
Juratores dicunt quod Helyas obiit saisitus 11 terra fflffi‘?
ills, 11 quod idem Gileberlus aliqnando uoluit probare eum ffilgfflro.
ad uillanum 11 non conuicia cum 11 uillanum 11 bene 110111111133131111θ im 1οιι
quod predicte 01111111, Auicia, 110111111111Μ1111111111111111ω11110333
filie eiusdem 11 1111111111 1110 considerat 111111 111 11111111311133331111111

1111111111111111111111111 qualem pater suus 11111111 Gne-¹³⁰¹ 00„

sidera·

bertus 1n misericordia, 11 loquatur uersus cas da uilenagio s1 'wlff

1101111111Ε111111111111 Beatn'cia uxor eiusdem Helye que lffllm

peciit terciam partem 1111 acrarum 11111 uersus cundem 1111313111131313
Gilebertum 11 unde loquela remansit super iudicio 10(3110130303333311100900110

summonita 11111 assisa 111. quousque conuictum esset si {Quos ⁰¹¹¹
obiit saisitus de feodo, 11111111 similiter dotem suum’.

‚ Johannes filius Pal 111011 petit uersus Abbatem de S. Al- 10011000

bano quem Prior dc Tinemino⁴ uocauit ad warantum 11
qui ei warantizauil manerium de Bauio* cum pert. 111 ius
suum etc. unde quidam Edgarus 1111 1111111111 de feodo
1111111 11 in dominico tempore H. Regis aui Dom Regis
capiendo inde expleta ad ualenciam c. sol. 11 11 1110 Edgaro
descendit ius terre illius Patricio filiosuo 11 11 Patricio
eidem J 0111111111 11 quod 111 111 offert 111. probare sicut curia

consideraueria Abbas 1111111111111111111111111111111. Ρο11333313031333

es in crastino Animarum anno ix⁰. quia Dom. Rex Η111-1113133333·

tatur in carta sua quod Edgarus ten’ 11111111 illam 1111003000

uita sua ad firmam 01 quod hoc recognitum 11111110.1111;13,3,3’,1,ξ,13,ξ31313,33,,
umll
1133133111-
3 3311111 case is cited by Β1111011, 3 331111313113131313311131313111111311111131333ω·
’seona 11111101.ρυειηέθ1111111111111611111111ο1

1011110111. John 10 Tynemoulh 1110131101.
10011.Τί11111111,· Tynamouthacell (1111. p. 120.

1111111111, 11111111.111.1,ρ.101.

 

