111111111111. 1229, 11 13-11. 297

legitimus est et petit iudicium si debeat 111. (1111111 ipse 111
1111111111 et 1111111111.

Ε1 Willelmus dicit quod predictus Johennes 111 debet
eme heres predicti Ricardi quie 11111 suit antequem pre·
dictus Ricardus matrem 11111 desponsasset et¹ teli modo
sit bastardus offert eto.

Ε1 lohannes dicit quod legitimus est et quod 11111
fuit postquem meter 111 fuit predicto Rioerdo 11111Ι 111
desponsata et quod hoe probabit ubi et quando et in qua
curie ete.

359. Prior de 11111111 per 11111111111 suum petit uersus
Jaoobum de Chelewurthe j. mesuagium eum pert. in 011111-
werthe quod 1111111111111111111111 sue et in quod idem

Jeoobus 111 habet ingressum nisi per Walter-um Aurifebrum
et Seildam uxorem eius quibus Andreas de Krickelade illam
dimisit dum fuit 1111111111 ipsius Prioris in eedem 11111 ete Ι

'Et J 111111 uenit et defendit ius suum et telem ingressum
et dicit quod 111 hebet ingressum et per 111 nichil elamet 111
per Priorem Thome et Conuentum de Mertoune qui 111111-
gium illud ei concesserunt tenendum per xv. (111. per 111111
de predicto Priore et 01111111 pro 11111 quam eis dedit
111 menibus et inde ponit se super petriam.

Et predictus Prior per ettometum 11111 dieit quod hebet
ingressum per predictum Walterum utsupra 11111 per
predictum Τ11111111Ρ1111111 et 0111111111 1111111 ponit
11 super iuratam Et ideo preoeptum est⁸ quod conuenire
faeiat eorem se xij. 1111 milites 111. de 1111111 (11 0111111111-
1111111 per quos eto et per eorum sacramentum etc. si
predictus Jaeobus eliud 111 111 elium ingressum habeat
in mesuagium illud nisi per predictum Welterum Aurifebrum
11 8111111111 uxorem eius quibus predictus Andreas illud di·
misit eto dum fuit firmarius 111. unde idem Jeoobus dicit
quod hebet ingressum per predictum Thomem Priorem et
011111111111111111111111 illud ei dimiserunt et concesse·
1111 in feodum tenendum per redditum xv. dem per 111111

liiiiiilytlidwiiitml annotator re· 1111111111. H· eiij* imp·

1111111111 annotatione. 1111111111 3811111111111111111).
ol this pege he 11111 1111111111 termino

 

