111111 Am> 1111111, 111. 1220, 111 1. 77

Vitari et Rogero non debet 11111 1111 descendere iure here-
ditario, quie quidam Gaufridus de Limesia tenuit 11111111
iilam 1111111111. Idem Gauii-idus habuit unum filium
Walterum nomine et dues filias, Beatrieiem et Matillidem.
Idem [1111111111 dedit terram 1111111 in maritagium eum pre-
dicte Beetricia predicto Reginaldo filio Ursy 1111 consenciens,
quod si ipse Beatrieie obieret sine herede de corpore suo uel
si heredes sui 11101111 1111111111 herede de corporibus 1111,

term 1111 reuerteretur ad predictam Matillidem sororem
Beetrieie et ad heredes su0s¹‚ et quia Beetricie 11101111 111
sine heredibus de corpore 110, reuersa 111111111111111 ipsum
Elismsicutadfilium et heredem ipsius Matillidis, et quod 11111
fuit 1011111110 offert diraeionere prout 11111 considerauerit,
et si hoc non sufficit, offert ponere se super magnam assisam
domini regis quis 1011111 maius ius habet in termille

Et Elias quesitus quis sit heres Geufn‘di predicti, dicit
quodquidam Waltems qui 1111 in Normanniam et nescit si
111111 habet nec ne

Et ipsi ueniunt et dicunt quod reuera Regineldus duxit
in uxorem ,predictam Β11111111111,111 11111 1111 nunquam
data 1111 in maritagium eum ipss Beetricia‚ quis Ricardus
iilius Ursi, pater ipsius Reginsldi tenuit 11111111 iilam iure
hereditario tota 1111 111, 11 post eum tenuit idem Reginaldus
terramillam 11 hereditatem suam per multum tempus ante· ¹
quem duxit in uxorem ipsam Beetriciem, et si 111 esset quod
talis eonuencio 11111 esset de maritagiO, et 111 (1111 esset
1111111011 ideo ipsi Elie 1111111111111111 descendere quie
idem Elias habuit fratrem p1imogenitum seilicet Andreem
qui heredes habet.

Et Elias, 11111 prius adhuc dicit quod 11111 1111 111 dete
1111111 maritagium et quod 111111111 conueneio 10111111111111
111111111111111 1111111111 habuit 1111111 scilieet Willelmum
primogenitum et Johennem et Andream, set qu0d⁸ idem
Elias 1111 111111111111 terra'ipsi willelmus, Johennes et [111

ι0111111 this limitation 0111111- word hasbeen erased in the 11011-
tete in 1111111111,10111111 11111101 book.
1111 ⁸ quia, B.

¹ 111-1111111101, Δ,Β sdd; 1111 same

 

