6161611, nu. 163616. 18. 617

111616616661661616116661 et Agneti 16 66161616 6661 ad
terrem et tenementum illud pertinet, et cum uenerit ed
responsum ed breue de reeto 166161 ed melius quod 6616111,
61116 Hugoweuiet 6616161661 illud, et 661116 eidem' Andree
certe 666 61 bone sit. Et mandatum 661 «16116661 6661 666161
homagium ipsius Andree et 61ι 6616161616 6661 61 terrem

¹ illem pertinet, 66166 1616 cuiuslibet inposterum 616.
, Willelmus de S. J ermeno, Rogerus filius Ade de Keylly ⁰¹·

61 616166 clii 6116611611 1661661 61 1666661661616 Magistro
Rogero de Centilupo custodi terre et heredis Willelmi de
Frencheuille de 6166116 66616 61 61 ermis uenerunt in 111161616
piscariam 166166 heredis 16 Keburgo de' Bukehem 61 16 66
piscati 6661666116 1661161616,1661661 illi 6611661 communem
habuerunt 16 piscarie ille die quo predictus Willelmus 66161
166166 heredis obiit ut dicitur, et unde queritur quod per hoc
deterioretus 661 ete, 61 6616 11611 6661 1661 6611616 commu-
nem hebere debent piscandi 6 1661661166 6661 uocatur
Pipermelne 661666166168 usque 61 molendinum ipsius Ade
61 166666164 66666 61 Langelordiem, et unde dicit quod
predictus Willelmus peter predicti heredis 1611661611666666
61 die quo fuit uiuus et mortuus 6166 commune 66616 pre·
diet-i homines ibi hebere debeant.

Et Ade de Keylly uenit et dicit quod omnes predicti
homines 6616661 61 616 6616611661 61 aduocat predictam
piscariam, et defendit uim 61 1616116111, 61 dicit primo quod
nihil 6161661 16 piscarie 1116 16161 6161161661 molendinum quod
uocetur Pipermelne descendendo usque 61 Langefordiem,
666 ibi piscatus estnec 61666 elio 16616, 61 bene dicitquod
piscari debet ipse et heredes sui in 616661161116 16161 pre·
dictum molendinum de Pipermelne ascendendo usque 61
molendinum ipsius 1116611666 61 antecessores 6616616661
· ibi piscati sunt et quod ipse fuit inde in 6616166 enno et die
quo idem Willelmus 1611 uiuus 61 16611666 61 6661 6616166-
num hebere debent 61 piscari simul cum ipso herede, et inde
ponit 66 611661 petriam.

¹ 061. od (1). Bructeri, 1. 13111.

² 0611. et. Iokborough 661Β6611- ⁸ (16166666616116.
6611661 616 6661 16661611, Norfolk. ⁴ (1611. descendendo.
06166166 6161661116 is notioed by

 

