420 11611111). 1131111. 15.

aduoc’ 666166161111116 Ingoldeby‚ Sepertonq Skfflmuov 61
ecclesie S. Mich. 11616116 16 Ε61611161116 in 6611 11166166
tenet et de 66 161616 6161116161 unde 6611611 sunm hebet 616.
Ε1 Osbertus non uenit 616. 61 habuit diem per 6666116161611
. suum et ideo athschietur quod sit eto. nisi iusticiorii⁸ 616. 61
6111661116111116611. Line 616

Willelmus Bernobus 616111111616166 666166 61111161116 61
cepte 661611 116116161116 qui ultimo itinereuerunt apud lewes
in comitutu Sussexie inter Priorem de Lewes petentem 61
Gilebertum (16 Aquila tenentem utrum scil trecente 6616
11611661 cum pert. in Wylingdune essent libera elemosina
pertinens 616661661611116 Lewes sn laicum feodum ipsius
Gileberti de Aquilo, ueniunt 61 requisiti de cuius dono idem
Prior habuit 1161166111 illurn dicunt quod nichil habuit de
dono ipsius Gileberti uel antecessorum suorum, 61 bene
dicunt quod terre superiores 61 arabiles 61 quas mariscus
ille pertinet sunt Prioris de Lewes Et requisiti in que
parochia sunt terre ille etde 61116 parochie sint dicunt quod
sunt in parochia de Westhom unde 66616616 1116 1161616
Ρ1161611 16 Lewes per decem 161666 ⁸.

Preceptum 1111 uicecomiti quod 661611 66 eteorum custo
dibus placitorum corone conuenire 1666161 xij. per quos rei
1611166616, 61 per eorum sacromentum diligenter inquireret
quod 1661111 61 quod exilium et quem destruccionem Metillis
de Gettedene fecit in j. uirg. et septem 661. 1611661111 pert
in (1611661616, quem 1611611 predicto Μ61111161611 tenet nisi
61 uitem susm tantum per linem 1661111 incuria Doni
Regis coram iustieisriis 1111116 itinerantibus opud Hertefor·
11611 interipsum Matillidem et Runulfum 16 (1611661616,
1116 idem Rsnullus queritur quod predicte Matillis 16611

16611166161611 uastum et exilium in bosco qni pertinet 61
161161161661611 portem illius terre uendidit 61 exheredita-

:sspi Sllkiunoqd. Ι 81116616Ρ116161611616616106116116

’11111611 Ἧηιῖθρέιῖιωγε 11161 tho 11 ’4111111166Βῇὶέ 161111ν 1111ιιι :impelii
666166 utrum will not 116 161 1611 here. 1116666116111111116616116117
giren 16 66116111616111161166, ut (16 161 6 166161, henos the question 66 16
terni. Puech. 6, r. r. 11611. 66· dc the pnrish 111 which the 16111 16
correctione erroris R. 16 Leptiton 6111616. Weslhsm is 6116111611 miles
(lerinptoo) in itinere 116 in 6661. from Esstbourne.

 

