616166 166161611616. 1219, sn. 3. ’ 19

lo. ¹Henricus de Ferlege, Stephanus de Strattona, Robertus ⁵³¹¹&

116 Η66116, Thomas 116 Strattefelde quatuor milites missi
luerunt ad Dionisiam Paynel que languida est ut 11161161 ad
audiendum quem ipsa loeo 666 611616616 66166111 ad
lucrandum etc. in assisa ultime presentacionis uersus
Priorem S. Trinitatis (16 Eboraco de 66616616 (16 Β611666 16
comitatu Lincolnie 61 Henricus Robertus et Thomas ueniunt
61 dieunt quod posuit 1666 666 Stephanum Bonorestien uel
Henricum (16 Watham.

. Preceptum 11111 61666616111 Suffoloie ut iusticiarii itiner· 'a
66166 16 comitatu Lincolnie mandauerunt iusticiariis de
116666 quod non omitterent propter libertatem S. Aldrethe
quin ponerent per uadium et saluos plegios Godefridum (16
Wanr' Ricardum de Wikelawe, Hugonem de Herkestona 61
Η66116616 (16 Β6111666 6166166 infirmitatis 66616 Ρ1161 de
Buttele in curia 616. 661616 166116161116 itinerantibus¹ in
comitatu Lineolnie essoniauit 66 de malo lecti uersus
Brianum filium Alani (16 placito aduocacionis ecclesie (16
Β111616 quod 666661 coram eisdem 166116161116 apud Lincolniam
in 61661166 616661 Ρ666116 ad testificandum uisum suum 61
66661 diem 61 posuissent 61 ad ostendendum 66616 666
1661661 etc. 61 quod summoueret balliuos predicte libertatis
quod efflent 611 66611616 1611616616 616. audituros iudicium
suum de hoc quod non atachiauerunt ipsos 6661661 61111166
quod 666661 616 61661 616 preceptum 1611, 61 eisdem iusticiariis
itinerantibus per literas 6666 significauit ad predictum diem
non uenerunt milites coram iusticiariis itinerantibus ut
mandauerunt 666 prior, 61 6166661666 mandauit quod milites
atbachiati 1661661 seilicet Godefridum per Radullum 16
Fufium, et (16111611 Ρ66616 61 Ricardum per Willelmum
filium Radulfi et Rogemm de Middeford et Hugonem per
Hugonem Agnes 61 Rogerum Peoot 61 Η66116616 per
Edwardum 116 Bortona et Emullum filium Alexandri. Man-
dauit 661661 6166661666 quod Godefridus 1161116116 Sancte

1611116 son's 11111611, 61 61 all events ¹ 1116 1111161661 this case 16 666-
11111661 61611 against ofine 61, 6166 oelled. Probably it was extractod
66 11 666166, 6 release by 1116 rather. by mistske.

The judgrnent 16 661 16 prejudioe any ¹ The eyrc 61 1218-19.

61616166 1116 part 61 the son's heir.

 

