174 1111111111. 1222, 111. 6.

dieta die Veneria fuit ad portam castri 91 quod 1991191111 101
19111991 in 01991110 uenit ipsa. Quo audito 9111110 noluit
comitatus adhuo¹ facere 1111101111111119991 dederunt 919 diem
ad proximum comitatum de audiendo 1111101091091910119
comitatu in comitatum distulerunt iudicium. Postea uero
uenit 11199 ad unum comitatum 91 dixit precise quod non
potuit de terra 1119 placitare quia 11199 nichil inde habuit 1191
in dotem unde ⁸ filius 91 heres Thome 19 (101191 fuit
warantus 91119 91 inde uocauit eum ad warantum 91 datus
11111 9111199119 habendo waranto 910 ad proximum comitatum
, 91 911 comitatum 1111111 19111 Simon'ot predictus ⁸
esaoniauit se de ultra mare 91119119 fuit 9111199 ab 1119 111 xl.
11199 91 j. ebba 91 j 11011ι 11 1110 esset ad proximum comita-
tum etc. 91 ad comitatum illum uenit Simon 91 peciit recor-
dum 91 iudicium auum eet 19191119 eiusdem Isabelle non
uenit 19099 999011911191 Simon petit⁶ iudicium de 1190
defalta et de alia 91 ipsa tunc respondit 91 11 primo quod
10111191199110111919190(1911919119 neo da 9110 placito quia
Simon pater 911119 qui cam implacitauerat mortuus 991 Et
Simon respondit 91 quod pater 9119 nunquam eam implaci-
1919191190 breue suum mencionem 19011 de Simone patre
immo ipse Simon eam inplacitauerat 01 inde peciit iudicium
suum. Et quia ipsa noluit respondere neo habuit warantum
suum quem uocauerat 91 preterea nunquam mencio 19019 fuit
de Simone patre 910 991 idern Simon filius attomauerat pre·
dictum Ricardum fratrem 91111 1000 910 qui semper secutus ,
fuit in comitatu ita quod pater nunquam ibi 11919 fuit, adiu-
dicauit comitatus eidem Simoni saisinam suam 91 per peti-
cionem tocius comitatus reddidit idem 1119111919 iudicium
illud in pleno comitatu et quod ita 911 offert⁶ probare 91011
curia considerauerit.

Et predicti sex 11111199 pro comitatu defendunt 91011 curia
001911191919111 111011 nunquam in comitatu factum 111111111-
cium illud nec 1191001111911111 nec ad peticionem 191 uolunta·
tem eorum reddidit 111991111101111 1111111901109 190919 potue-
runt quia precise dicunt quod Ricardua fuit. 9110119119

liade 1011111119, Β. 1110011, Β.
’191909191911 911119011Β. ’petiit B.
⁸Aepoceicleft and 90 inB. ⁸Perhupoofferuut.

 

