61161111, 16. 1222111. 6. 169

assisa remaneat¹. Dies datus est 626. 611 recognoscendum
61 predictus Thomas die quo cartam illam 16612 etc. habuit
6261666216 saisina 1612 de 26166 sua 62 116616 etatis uel si
2666161216 custodiaetc

, 'Magister Hemicus de (Jeme petit uersus Johannem de
Gampcny quod faciat ei escambium ad ualenciam unius
uirgate terre cum pertinenciis in Deon'‚ quam Willelmus
Rerefiay in curia domini Regis coram iusticiariis ultimo
itinerantibus clamauit uersus 66611616 Η66616661 666 assisam
mortis antecessoris etc. 62 unde idem Henricus in eadem
curia uocauit predictum J ohannem ad warantum etc. qui ei
uarentizauit etc. 62 quam terram idem Johannes 666266
amisit per predictam assisam etc⁸

ru. ⁴Osebertus de Wrachesham petit 666666 Willelmum filium 111·
Hugonis quod faciat ei consuetudines et 66626 66661616 que
ei 166666 debet de libero tenemento suo quod de 66 26662 16
162662666 62 16 homagiis 62 66166116 etc. unde idem Osebertus
ostendit quod antecessores sui dederunt terram 111616 6626-
66666611166 eiusdem Willelmi in liberum maritagium ite quod
idem Willelmus iam est tercius 116666 62 1166 racione petit
quod faciat 61 homagium 62 assignet ei seruicium suum.
Et Willelmus uenit et cognoscit quod reuera terra illa

11112 maritagium sicut predictum est set dicit quod est 16166
etatem et in 6116261116 11616161 Regis 62 66212 iudicium' s1 anteoNo 61666
etatem suam debeat 16116 respondere et Osebertus 1166 663-ο,ι,,,11111ἓῗι Πὶθξ

noscit 62 ideo habeat etatem suam 62 0661166266 1626116111... ..111

aquietet terram illam de seruicio illo. ‘⁸¹⁶

ο1161166266 116 Esseby optulit se iiijto. die 661666 Wiganum 166
de Mara de placito quod reddet 616611 uirgatae terre cum
pertinenciis in Oeniogewurthe² quas clamat ut ius suum 626.
etin quas idem Wiganus non hebet ingressum 6161 per
116211111616 Τ666661 quondam uxorem predicti Wigani euius

¹st ideo accisa 6661611662112 ²1³. m. 8.
imaro 66111112αά268.111’611 1116 ’06166666ιί66 66111166. William
sept. 1166ίῆ prium clectis 161626νὶ261 61166126666626612116261616. Β.
et per predictos tester. 111 iot 111112 ⁴13. m. 7
66616[166661666].16666166616 1866 Β6. 1. alb.

ee eis et 21166 uenient ad 666666611- ⁶13. 16. sd. Seeabeve, (1666 145.
cendato, B. This seems 26 6611621111 7Η6111111666226,Β.
6666262662 doubt. See Β6. 1. 242 b.

 

