1111101011 1230, 10 14. 323

Postea prouisum 003 eorem Dom. 'Rege¹ quod Prior (11003
eliud Et Prior 1100300 (11013 qnod 000 uidetur ei quod
(1011003 eidem comiti respondere quie idem Comes loquitur
de 0010100 antecessorum suornm tempore Η. Regis 001 Dum
Regis qui 0000 est 03 ipsi fuerunt in 00101110 (10 eedem 30110
bene per 1110000οο 0030 01013001 Regis 11 01111101 fuis 0000
eui¹ domini Regis 0011 0030 000001 03 (11001 (100 011113 03 per
0013010 ipsius H. de feofnmento 0 r. sui xxj. 0001003001 03
semper 1100300 fuerunt in 0010100 de eudem 30110 0100 10301-
10101οο0 03 inde 11011003 confirmacionem omnium Regum
0010010οη01000100300110110011103010003 de Rege in 110-
gem usque 0000 130 quod nunquam 100ωο301310 0010100111
post primum feofementum 03 (1001003 11011003 certem pre·
dieti Η. Regis 0000 0001 Ι)010. Regis de feofemento 03
per³ 001300 01101010 Regum subsequentium de confirme-
01000 000 0013 001101 001300 illes respondere nisi 00110 000-
0111010110113, 03 01 00110 eonsidereuesit quod debeant respon-
dere 001101 certes illus sine Dom. Rege (11003 alind 03
monstrabit sufficienter qnod Oomes nichil iuris hebet 10
eedem 30110

Et Comes per ettometum suum 00013 03 (11013 qnod ipse
loquitur de 0010100 11000111 001 001 (101 post feofnmentum
illud fuit 10 0010100 (10 eedem 031100 petit per breue et
1101000* 03 1100 offert disreeionere per eorpus euiusdem liberi
hominis 001 1101111111 nomine 03 01 hoo non suffieit offert Dom.
Regi xxm 10010. pro habende inquisicione 03 petit iudicium
(1001003 Prior non 0013 0110111001101111010.

Et Prior dicit quod ostendit feofomentum suum 03 0013010
11 Regis senis 03 001300 eliorum Regum subsequentiumque
testantur donum illud 03 0011100 nichil ostendit quod 1100300

seusatus esset inde unde uidetur qnod 00310 respondet 1110
se 03 Dom Rege qui debet ei warentizere 01 susus esset
illum 000010 ad warantum siout elium 1101010010Β 03 01 00110
eonsidemuerit quod (1011003 0100 Ι)010. Rege eliud 1001100-

¹ (10111111 domim 1100010 interlined ³ Om. 1101.
un the roll, sud perhaps should ⁴ Oorr. per 00, botin salso 3110
1011011 dieat uliud. word 000100 to bs 001.

’810,Δ; bntHenryI.ismeent. ⁵5ae Β1. 383 11.

21-2

 

