11111111, ao. 1222, aa 6. '159

1121221012 1012 etc 1111212211121112112210112117211211ι et super

boo fuit 121( predicta 2211212 Et ipsi defecerunt ad legem 1111111111

taciendam, 21 1120 consideratum 221 (1201 Willelmus 21 111111111ζῖ

Margania eant inde 2122 diade dote 1112 21 Walterus 21 ξῗὲἒέἓξω

1110

Margaria habeant tale recuperare (12212121012121121122121111111112

212112 misericordia quia non 2221 etc* tttttttffid

111. ’122122 22211 recognitma 21 Wilielmus Trussel 111112τὲ11εὲ11ἷῖ

111012 21 1121111112 12 Brochamtona 21 auunculus 1111221191Ῥὲ

de Kyntona⁴ etc fuit 22121122 12 dominico 220 21 12 12010 domm*

j. uirgata terre cum pertinenciis in Mertona die qua iter §Quin

22212212 ubi etc. quam terram Prior 12 Chaucumba tenet wm.

qui uocauit inde ad warantum Robertum 12 Ohacumba qui Nu‘ffigffifl

ei warantizauit 21 uocauit 11112 21 warantum 117111212121211111111(ΘΙ

Β22221,(121 respondit 002112 warantum 21021 patet in ultimo 1101111111(

omnes 1110·

101210 10 Warr¹ de itinere apud Wm’, 21112 consideratum ffggffiffi

estquod 202 warentizet 002112 heredes predicti Willelmi 20 11313111·
quod continetur in 02112 Amioie matria predicti Willelmiffiiii’ah'i
Baeset quod ipse⁶ terram illam dederat Hu'goni patri predicti* iiiiii*

22122110 ium 122112 111021111211121211122212112011ξρ1ῗῇ

(21112121222122 221222 predictum Robertum. ffifflssflg
1211110122 dicunt (1201 predictus Willelmua 1122221 1121 ffiffl

arripuit 221222 1211212 sanctam post coronacionem 112112ζῇ1111

Ricardi et tunc tenuit 1211212 illam in feodo etin 1011112120 giiii?
et terram 1112111 11211111 duobus hominibus ad firmam 21 mium

terminum trium annorum 21 licenciam cepit de⁸ amicis 2212
21 iter anipuit⁹ etc 1111102122 2210 aex ebdomadis 21211212

Η12121112211112211012101·;20112 21 (1. R. R. No. 10, 112102121οῃ01
Β. aa No. 14. The case 12 02 memb. 11
' 2011 12111 prosecuti eta, B. 1012.) Immediately aiter thio cita-
³13. (2.1. 1102, 11102102, remarks that in re-
⁴And 01 several other 11212021 coiving homage one may expremly
mmedinB. exclude warranty‚ 2111 thatWilliam
ὅ111121222121110112212012.1112 Brawor did 11112 in man 011112
22221122 nothing in it about William chartara. 11112 1 can not 121 think
11101101, a jndge 2111 (2122111112 a 12021 striking coincidence. Aa to
111022 in his day. Now 11122102, t. Brewer 220 licam he died 2 very
1190 b, 01122 thio 0220 10 illustrate the 011 man in 1226.
10011122 that 0112 can expreeaiy ex· ο81οΒ.
cept certain 11212022 iromawarranty. ⁷? 11012111 de 0102222110.
ffle 11221112 0022 hom the cyre 1011 ¹ ab not de, B. He took 12212 01
Aa will be 2222 the point about the 2121110211.
warranty wau 1221121211 Warwiek. ⁹ aarum peregrimorum mm, B.
Theeyrerolliapreeervedandiaticket-

 

