 

0100101010111. 1232, 111. 16-17, 675,

Ε1 sciendum quod 1110011100 de Stoke uocat ad warantum
de eadem custodia predictum Robertum et ipse ei warenti-
zauit. ,

Et quia Robertus dicit quod antecessores¹ ipsius Andree -
soil. quod predictus Henricus feoffsuit de tenemento per
seruicium militare predictum Petrum in predicto suburbio,
ideo preceptum 001 uicecomiti Berck. quod coram eo et coram
custodibus placitorum corone* faciat xij. et diligenter inquirat
si predictus Petrus auus ipsius Andree feoffatus fuit 0 pre·
dicto Henrico in predicto suburbio per seminium militare uel
11011, 01 inquisicionem 11011001 aput westmonasterium a die S.
Hyllary etc.¹

‚ 4(101111111101101110001110. 01 1111111110ὖ 001 011011101οο suos r·

pecierunt uersus Clemenoiam de Lunguilers quod faciat
consuetudines 01 recta semicia que ei 100010 debet de libero

tenemento quod de eis tenet in Brelsy et⁸ in homagiis et .,

10100110 0101110 010. 00 racione quod ipsa est de sesnescia
Et Clemeneia 01100 0010111 iusticisriis itinerantibus respondit
quod 1000 101101 de Comite Lincolnie Constabulerio Cestriel,

et quod ipse fuit in 00101110 de homagio et seruicio suo, et

110001 011111 111110 ad warantum etc. Et Comes uenit iustic’⁸
aput westmonasterium et cognouit quod 1000 101101 de eo 01
quod ipse inde in 00101110 de homagio et seruieio suo, et petit
iudicium si debeat adhoc breue respondere desicut ipsa
Clemencia nichil tenet de 010 nec unquam tenuit etc. Post
ueniunt Galfiidus et Mabilia et petunt licentiam recedendi
de breui suo et habent, 01 ideo inde sine die.

, ο1100100 1101111 recognitum 01 Ricardus Pirot 110101 Radulfi
Pirot fuit seisitus in dominico suo 111 de feodo de 11110 coru·
0010 terre cum pert. in 1101111133οῙο die etc. et si etc quam
terrem Radulfus¹¹ Brito tenet, qui uenit et dicit quod non
debet ed hoo breue respondere quia non tenet totam illam

¹ Supply rut 01101 scoscueruot ⁸ Gerr. coram 111111010νὶ11, Β.
caucasum, B. ⁹ Β. 111. sd, with 11110 notioesble

¹ Supply 0011110, Β. heading: ArriooMorttsAntrcersorts de

⁸ See Br. 1. 87, 111111 riez. 1101110, 11101101011111110111 8. 11111001 0001000011
Min. 011. ι1111111111ξὲ1111οΑ111111, nar.

1811001]00010101,Β. 010010 0111111111.

⁶ 1110010001, B. · ¹¹ 110ηηῖ,11 The 0101111111 is Reyt,

⁷ John de Loey. the 110101οι0111 &oculs or 11001101 .

Ass-2

 

