370 ulceremus, 119. 1230, 19 111-15.

terciam partem nomine dotis, 91 duas partes de gracia reddit
Agneti filie ipsius J ohanne

⁰223?ss Eadem petit uersus Robertum le Packere terciam partem
19
11111119

1,,11111 iiij. 991 19111199 9919 pert. in Olere ut dotem suam etc.

9919119. 1111191191199 99911 91 dicit quod nichil tenet de redditu

iiiii elam illo' 9191 tenementum unde redditus prouenit. Et Johanna
1111111111111999 potuit thoe dedicere 91 1199 1191191199 1919 9199 119 91

1111111111· 1911999919 misericordia
Ιιι471 1Α99199 uenit recognitum si Radullus de Cheindedut
11111111 Μ9111119 (19 Esserugge et Vlianus filius suus iniuste et sine
iudicio disseisiuerunt Simonem de Frankeleye de libero
tenemento suo in Langeleye post primam coronacionem.

Et Radulfus Matillis ct Vlianus ueniunt et nichil aliud
dicunt quam dixerunt apud Ohelmerefordiam coram W. de
Ralegha et sociis suis 99199 loquele inrotulacio est plenius in
rotulo de termino¹ 919. 9191 1991919 quod petunt sibi 91199911
quod quando predicta Matillis petiit aliquando dotem dc
eodem tenemento uersus predictum Simonem et Rosam
quondam uxorem suam, ipsi Simon et Rosa uocauerunt ipsam
Eliciam ad warantum de eodem tenemento, ut de iure
ipsius 11999, 91 quod idem Simon 9999 dicit quod nonhabet
ingressum in tenementum illud nisi tantum per predictam
Eliciam, que eum inde leoffauit postquam desponsasset
Rosam quondam 91191919 99919, 91 9919 11991 Simon 11191111

uo ,, „od ostendit de feoffamento nec 9911991 1199 91191 munimentum

ἓξιῖιῗῗιὲῗ Et curia recordatur quod1ps1 Simon et Rosa ita uocauerunt

{1⁶th predictam Eliciam ad warantum uersus eandem Matillidem

wem„ ut de 1ure ipsius 11999, 91 1199 procedat assisa ed recognoscen-

1,οΕ 0, dum utrum predictus Simon habuit' mgressum in terram

3111111111 111919 91 saisinam de eadem terra per predictam Rosam ut de

¹²⁸¹th 1919 ipsius 11999 991 per predictam Eliciam de dono ipsius

fficium 11 Ε11919 secundum quod predictum est et secundum quod idern

3⁰ mffiffl‘l‘ Simon dicit pro homagio 91 99191919 suo.

1111111111 Jurat tores dicunt quod donum quod lact turn fuit eidem
911119 11199
8011

’1111111111 duee ¹A. m 119999199999199 11999999191919399919991919919119
191 99 9911191 stage oi this liti rgation. 9991919 99991199“ 19 now annexed 19
² Supply Serere Tri 191199991οεί99, the roll 91 Trinity term 91110999 429

A. Τ19119911199919119.19911- 199911

 

