 

1011111011). 11111111. 2. 9

precipe in 00110 domini Regis apud westmonasterium uersus
01101, desiout idem Robertus nullom summonicionem inde
hebuit, nee term 1110 capta fuit in menum domini Regis
secundumconsuetudinem regni pro defectu 000 01 dicit, et
quod 0010110000 10001110 in 1110100110 00 occasione ei 0111010
fuerunt et 01100010 01 quod uicecomes hebere 100101 eidem
Roberto 0010110 000 que 00 occasione 010110101001001 (10
quibus idem chfridus nullam seisinam recuperauit. Pre-
ceptum suit 0010111 uicecomiti quod 11010101 ad eundem
terminum etc. Willelmum de Suthurste et Ricardum de
Bnggeshec’ per quorum uisum 10001110001110 1011 iu manum
domini Regis ut uicecomes mandauit, et preterea quotuor
01100 si¹ qui 0011010111 10110 illiusinterfuerunt ad testificandum
si terra 1110 cepta 1011 111 manum domini Regis necue ct quod
10110101 ibidem summonitores per quos prima et secunde
summouicio 10010 fuit.

Ad diem 0010 illum 00011010000111000111011110οωοο
predictum Gnufridum et 11100111οῐ0110 8100100001111111011110111

(10 801101010 01 pretereo quatuor 01100 0100100, 00111001
Τ1101110111 de Bosco‚ Nicholuum (10 Ochum, Simonem Suerde
01 Walterum filium Hemonis produxit 01 100 summonitores
00111001 Welkelinum de Stokes Robertum 111αο101001 (1000011-
num (10 Hoilye qui fuerunt primi summonitores et dicit quod
Walterus filius Homonis et Walterus (10 Ηο011001 10001001
secundam summonieionem.

Et uicecomes quesitus quis 10011 ipsi Gaut'rido seisinom
terre illius dicit quod Elyas (10 Sumery seruiens suus de
hundredo 100110100101110111 (10 10110 per preceptum suum qui
presens 101101 hoc cognouit et quesitus que 0010110 inuenit in
10110 1110 quando 10011 0010111010 ipsi Roberto, dicit quod
110110 inuenit, unde idem Robertus dicit quod ipse 01
Walkelinus seruiens suus 01 abstulerunt 01 obduxerunt viij.
boues et cxij. oues et xv 0011110110 01 adduxerunt 1110 od
domum predicti Willelmi de Suthurste qui presens fuit 01
cognouit quod Wolkelinus 1111011011 domum suemperquendam
Osbertum (10 10 Len’ et j garcionem cuius nomen ignoratur,

c. 01 xij. oues 01 viij. boues qui 10010111 1101110οο dies ad

² Gorr. scilicet (?)

 

