1191111111. 1231, 111 15. 403

dictum 991 per uicinos quod idem Rollandus uenit 1119 919..
opud Fntonam cum duobus aliis peregrinis 91 hospitati
fuerunt 919111 dicitur ad domum Dom. Alani Eston’ 1191119
ipsius Rollandi 91 nunquam postea 11191 suerunt. Et dicitur
1111111119 de patria quod idem Rollmdus ibidem 99919119 fuit.
Et idoo capti 911111 Ricardus Femnt seruiens ipsius Alani et
Hobbe Wod 91 Rogems Wyteri piscator 91 Willelmus Woy-
tosoath' Simon quidam 91Α111919 19 Β9]9 91 Ricardus (19
(11919119 9911119119 persone qui uenit 91 dixit quod fuit 119
Crotona sentiens Rogeri 119 (19191119 qui dixit quod uenit ut
inquireret rumores 91 postea cognouit quod fuit seruiens
99991919019191199191111199 ponunt 99 super patriam. Et
Alanus persona frater ipsius Rollandi qui uenit 911 mortuum
cognouit 111 dicitur quod ille mortuus fuit Rollandus 119191·
snus 991 statim subtraxit 99 91 noluit comparere unde 9119-
pectus 991. Et predictus Ricardus Fennnt cognouit quod
mntnauit pannos ad lectum in 111119 de Estona 9911199911 911
euius opus ¹.

DE TERMINO PASOHE ANNO REGNI REGIS
HENRIOI QUINTODEGI'MO. XV¹¹⁰.

'. 1199199 uenit recognitum quis 9111999119 919. presentauit r-

919 91199919919111 119 Μ111111919119 quo 119991 11 (11911111,9111119
919999919119111 Simon de Η9111911991 Sarra uxor 91119 clamant
11919119 Priorem S. Trinitatis Eboraoi¹ 91 Willelmum 11199991,
unde ipsi Simon 91 Sarra dicunt quod Gilebertus 119 Bring-
wurthe quondam uir ipsius Sarno presentauit quendam
Willelmum de Thomoure qui 1111 presentaoionem suam fuit
admissus 91 ultimo obiit persona in eodem.

Et Willelmus Maunsol dicit quod predictus Willelmus
non fuit 9111919919 ad presentaoionem alicuius patroni set
dicit quod Dom. Amhiepisoopus oontulit ecclesiam illam
predicto Willelmo 19919119 consilii⁸ post lapsum vj. mensium,

¹ Η9 borrowod 11911-91911199 bnt ’11911111119111Ι 680.
did not know ror 1111999 uro they “ Ι11191111111119191911 09111911.
wore.

nst-2

 

