118 11111111, an. 1222, aa 6.

uacat et testatum 002 per officialem episcopi quod 1111002, 02

ideo consideratum 002 quod Ricardus recuperauit seisinam
suam et Simon in misericordia

Ricardus Cotele optulit se quarto die uersus Robertum

⁰¹¹2 Ootelo de placito duarum parcium duarum carucatarum terre

cum pertinenciis in Oumbe quas 0101002 02 100 00010 02

10 quas idem Robertus intrusit 00 post mortem Leticie que

fuit uxor Ricardi de Ootele 1100 200012 2011010 111010 10 dotem

011 dono predicti Ricardi quondam uiri sui, 00100 heres idem

Ricardus 002, 02 dicit. Et Robertus non uenit 02 loquela

{fflg'ffl‘ deducta 002 001010 100210101110 itinerantibus ita quod idem

3311111311 Robertus peciit uisum, et datus 1012 01 dies 020 02 2000

loquitur do

00010111 00 0000010012 110 01010 0011100111, 02110200 1012 01 dies per

tttttts 0000010201001 00010 02 2110000 0000010012 110 1001010021, 02

111111111111110000111010 000 iacuit, quia breue loquitur 110 intrusione. Et

preterea essoniatores non exspectauerunt iudicium suum 02

11100 consideratum estquod terra capiatur eto. 02 ipse sum·
moneatur quod 012 0 1110 020. auditurus 020.

121, , 'Abbas de Maumesbiria per attornatum suum pet-it

W¹¹⁸⁰² uersus Abbatem 110 (1100201110 quod 100102 01 sectas ad

hundredum suum de Malmesbiria‚ 111100 01 fecere debet 02

00102 02 dicit, unde idem Abbas do Maumesbin'a dicit quod

de sectis 11110 1012 ipse 00101200 tempore J. Regis 020. ita

11011110 quod de hundred poni quod pertinet ad 11100 sectae, cepit

1111111111Ι ipse 0020 001.11010011010,02 preterea de quadam consuetudine

ffitffi que uocatur wurdsten’, et que pertinet ed sectam illam cepit

ffi'ffi ipse expleta etc. 02 quod ita fuit 00101200 offert diraeionare

{ffiffl‘g 010112 00110 000011101000112, 011110 dicit quod per 1100 quod non

1111111101.. 10012 01 sectas 11100 deterioratus est et dampnum habet ed
mrum. 0010001010 lx. marcarum.

Et Abbas per attornatum suum 00012 02 111012 quod

manerium de (1110201001010111108 unde ipse petit sectam, tenet

ipse de Episcopo Bathonieusi 01110 quo non potest respondere,

02 preterea ipse hebet libertatem 000111 110 ipso Episcopo et

¹ No 0000111 110 malo lecti, 101 this (Roils Series), vol. 2, p. 53; acom-
is not 0 writ 01 right bnt 011112 01 promise 0121110 0012.

entry by intrusion. Β1, 1. 344 b. ³Ghristiun Maltord
²Scc Rogistrum Malmesburicnsc

 

