31333330. 1230, nn. 14. 313

ipsius Willelmi Et 0319 ipsi Rogerus et Sarra aduncant
3933933 illam ut 93933 93 pasturam, et idem Willelmus 33
sunm, consideratum 993 0301 ipsi Rogems et sana inde
9139 119 93 willelmus perquirat 9131 per breue de 33039
1199919139 si 301393111.

111. 1133393339 19 Moyz petit 393939 Robertnm de Fetmdleghe mmm
1399 partes trium 30393. terre cum pert. in Chelewella 33 139
suum 930 3319 11039333919 Moyz pater 9339 1313 99191339 13
dominieo 930 33 1919010 93 1339 tempore 11119019 931 domini
Regis capiendo 930. 93 19 predicto 11039330199093113 139 terre
111139 1931 11039330 33 11110 93 heredi 930. 93 0301 predictus
110393339 139 fuit 99191339 93 0301 3919 913 139 suum offert ete.

Et Robertus de Fntredlegha uenit 93 defendit 139 enum
nuncet 91199 93993 9919133903 predicti Roberti 93 toturn 93
ponit se in magnam assisam 93 petit recognieionem fieri 939 ’

Idem 110393339 19 Moyz petit 393939 eundem Robertum
lilium Wnlteri xj. 30393. terre cum pert. in Chelewelln ut ius
33333 3319 quedam 191119 0309319 ipsius Roberti 13139919119
131033101οο 930 utde 19010 93 1339 Ι tempore Η. Regis 931 r.
930. capiendo 1319 etc. 93 1903911039 191119 descendit 139
terre 111139 cuidam Roberto 33 filio 93 heredi etde 11039330
cuidem 9111 11039330 33 filio 93 heredi 93 19 1110 11039330
isti Roberto 33 lilio 93 393911 93 0301 predicta 191119 139
1313 9919139 93 0301 3919 913 139 suum offert 930

Et 110393339 19 Estradleha uenit 93 defendit 139 suum et
dicit 0301 predicte 191119 393313 1309 31309 Willelmnm
19 11030 primum uirum 93333 9011. proauum 193139 11039331
031 modo petit et Walterum de Strndlegha secundum uirum
933333 antecessorem istius Roberti 19 Estredleghe qui tenet
etde primo 3130 930 393313 predictum Robertum Hemicum
93 1110931330 De Waltero 393313 quemdam lilium Samp- ¹

909933 93 11039333331 nomine. Mortuo utroque uiro fuit ipse

131119 in neieina 19 terra 1119 3039 139 0301 per ipsam Isiliem
1313 ipm 39339 partita equaliter inter predictos quinque filios
3933 primi quam secundi uiri. Post uenerunt omnes preter

ι’1301133919 not yet when title ’Sin Δ; et 1100033333 339913393-
93911 39 tried in 93 aetion ol 3399- 11391 inA 931 quemdam fillum 1913

mu 31 sturmin 33333191990039- standing. Τ1113093919 the 99330 99
3303333 attempt. 315.

 

