11111111, 111222, nn 6. 133

2221102112 Dies 122112 222 ete ut interim se certificent si
mortuus 212 necne. Ι

Idem dies 122112 222 Sibille de audiendo iudicio suo 11212112 [rr]
Τ11011211121121222121211122120 10212 22 Thomas non 1211212111118Ψ

etterrs 221122 1111211 menum domini Regis et non 1211212121Ἡ11111
22 11202 tunc 11211222 iudicium suum 222 21 diem 111211111οὼ2121111
duxit 11122 testes qui testantur quod mortuus est et ideo mii
respondeatur.
. J ohannes 12 S. Helene petit uersus Robertum de Ourtenay 111211.
dimidiam hidem 22112 eum pertinenciis in Suttone ut 1112
suum unde 101121122112221211112 fuit seisitus ut (12 feodo et
11112 22 11 dominico tempore H. Regis 1122112 1211111 J. Regis
sepiendo inde 21111222 21 (1212121211 v. 201. ete. et de ipso
Johanne deseendit 1112 terre illius eidem Johanni 112 filio et ⁴
heredi suo, et qued 122 212 offert probare per 20111112 1011111112
2111211112 1102 offert 1122121212 per 20111112 2111111 sieut
211112 20121121222112 222. sieut 1112 qui 1102 uidit ete

Et Rebertus uenit et defendit ius suum et seisinem
Johennist 1122 ris 2111 et dicit quod dominus Rex debet 2211211
11121121 waren 12212 et 1112 profert 2212211Η. Regis 2111 'ndominion
Regis que testatur quod 11122 dedit tReginaldo de Ourtenay ΞἪΞἜΞᾎ

on}-

1110 seruieio suo Suttonem et Wettesdenam cum omnibuss3¹¹⁰&3130331¹⁸¹

pertinenciis suis 21111 22 heredibus suis ’22 tenendas de 201111οῇ2

222 11 feodo et hereditate 212112 ipse unquam 112111122211112112111111
111211212 quod dominus Rex debet terram 111211 21 112121111Μῶ
211212 221112 1102222211 222. 22 petit etatem 211211. misii‘iirin' 11111

EtJohannes dicitquod non debet warantum 1121121211211111211111.

Naum&

2212211111211 122 22122 1112 21121122 nocere immo proficere,
quin 11212 coneedit quod dominus Rex dedit Regineldo 1112-
12111111 illud 222 die quo hoc donum fectum 11112101121122
paterenus 11112 22121222 12 terra 1112 22 illem tenuit de
domino Rege et idem Reginaldus 221112 1112 homagium
1122112 2111, 22 dominus Rex dedit manerium illud sicutipse
illud tenuit et 2121122 221212 12 eo ⁴. Et ideo 2212112-
ratum est quod respond'⁵. Et Robertus defendit ius suum

¹ Br. f. 501 b. will 221211211112121, 12 an inient.
king, 122 i. 1182. King Henrgy, it ⁶Pribeblyrespondeat.

 

