11111111,1.11. 1233, 111 17. 561

quod Thomas quietus (16 16166116 61 Johannes in 11116611-
cordia Et assisa procedat adio 616, 61 ideo uioooomes
habeat corpora omnium eto.¹

ἰ Hngo de Baidresby potit uersus Picatum (16 1161116116 '-
duas 66166 1611666111 pert. in Neutona ut ius suum 616 116

quod Picatus primo 66 6666616611 de malo ueniendi 61 postea

de 6161616611, ita quod adiudicatus 1611 61 languor, 61 (16166

1611 61 dies aput Thurrim Londoniea die uisus sui in unum

. annum 6166616 diem, qui dies 1611 die Sabbati proxima

6616 Ν611611. S. Joh. Bapt. anno regni xvj⁰., ad quem diem

uenit aput 1116111111 Londonie, et' constabularius testatur, 61

ibi datus fuit ei dies· ad primum aduentum iusticiariorum ad ffiffiggfl·

bannum, ad quom aduentum 66 6666616611 de malo 6661611111,’(ζ,,’““.,3ξξξξ,1

set essonium non fuit ei allocutum, quia datus 11111 dios 61 16 11101ῗῦ11

neuma ad

eodem statu in quo 61 (16166 1611 aput Thurrim, ita quod aarum.
- tem 08118 filii 111 manum domini⁴ per 1161611661 sunm, 61 fflffid

ipso summonitus fuit ad huno diem quod esset auditurus ΜΨ
iudicium suum, ad quem diem uenit 611166 potest 66116161121ῃῖ1111·νί

defaltam, 61 idoo consideratum estquod Hugo 16661161611111111Ῑέ1113ιιοο

seisinam suam uorsus 66111 per defaltum, et Picatus inm'
misericordia

. 'Maria quo fuit uxor Uafridi filii Unhidi petit uorsus 11111611-
1611666661 Deuon' quom Stephanus de Cloptona 66661 sd
warantum 61 qui oi 1616611161 1. 661. terrenum pert. in
Oroptona oum pert. in Estehattona ut ius 61 maritagium 61

16 que non habet ingressum nisi per predictum ‚Iohannem
Deuon' cui predictus Unhidus quondam uir suus illa dimisit

oui ipsa 616. .

Et J ohannes uenit 61 66661 indo ad warantum Gilobortum '
1111116161 herodem predicti Unfridi qui 661 infra etatem 61 in
custodia ipsius 1116116. 111 ipsa manucapit habendi 6661 aput
11661611ο 6 dio 616. Idem dios dotus 661 J ohanni

, Prooeptum 1611 uioeoomiti quod coram' uenire 1666161 6161-

ι866111. 1. 881. coartor ’16 him 6 6616116666 61
’06111111 ossoining ⁸ 6611.
⁸Br. 1. b. rho 1666611166 ⁴ supply 116116.
hadhistwo 66661116 and 116666 11616 ’111666661611116 Voooher, 118.
no moro until he has appeared in ⁸ Probably westminster.
Gourt 11166111661666661111616161 1861111166.
(166666166661 aa 66 6116616666 16

u. 36

 

