1211111112. 1222, sn 6. 167

legalium hominum et apprecincionom illem heber-nt etc per
literas 2222 sigillatos et per 2222 leg’¹. Ad diem illum
nicecomes mandauit inquisicionem que 22112 est quod 11122·
crium 22 Paylintone 22122 xxiiij. libr. vij. 2 iij. d.¹
201. ’Rogerus do Cressy et 1112112112 uxor eius per attornctum
suum petunt 221222 112211112221 22 112221 terciam purtem
uille de Hantone cum pertinenciis ut dotem ipsius Isebcllo
unde (1211111222 22 Uestris quondam uir suus 222. 1212 22121222
postquam cem desponsouit 22 obiit inde 22121222 22 debuit
22112 1112 2222222212 eidem Isebelle post mortem (12211121ἓξὲξῃξξῂ1

uirisuiindotem {333de
0

2221222212

112 Μ2211112 2221222 petit sibi 21122211 quod ipsi non quiam„

quod 12111121·

212222 quod Gauiridus eam 1222 2222212 212 qua 22111 de· netu
sponseuit nec 221212 aliquam 22222111 producit quod 122 dotato ciffi*
221 et inde perc 11121111 et rogerus 21 moena 11111111. tte· 11
Et quie ipsi Rogerus et Ysabelie non dicunt quod Gauffidus
22111 2222212 etc. nec aliquem 2222221 producunt Ι quod inde [11]
222222 11112 immo cognoscunt postea quod non 1212 inde
222222 Consideratum estquod Metillis 2221222 22122222
Rogcrus in misericordia

205. 'Assisa 22212 recognitum quis 222222222 tempore pacis Norht
21222222212212111121112212222111222 mortua 222 22 ecclesiam
22 11222112 que 22222 112 2121221 22122 222222212221112211221122
12222112 clamat 221222 Priorem 22 01122221211211121 22212
per 2222122222 suum 22 21212 quod non debet 22 hoc breue
respondere quie 22212212 222 22222 immo Magister Adam 22
S. Brigidc cst 1222 persone 22 fuit 21122 guerram 222. 2211122
petit iudicium etc 22 J 2112111122 dicit quod ipso fuit in
22222212 Willelmi de Dustone 22 12212 Willelmus 21222222212
2121122111 22221 nomine eiusdem J ohannis et idem Prior pre·
senteuit clericum suum 122 quod pro discordie 12221 222 22 oon·
tencione si episcopus aliquid fecit hoc 1212 auctoritate concilii

122212222212 etc. Et Prior 1122 cognoscit et 1222 respondeat.

¹ et perduco etc„ B. 21112 2222 22212122 to 2 third 21211
¹Aportsoript 112111 1111211 term. 121122 21 which 1121 husband 1122
’1112 1212221 2112 other 1112112111 12 2215222 during 2112 2212122111.
egegffi ’2112222112 21 8222211111 Priory.
*Δ word 1112111212 be lost3 1122 11122222. 121. 2. p. tec.
1 think 1122, ‘l'he widonis not 112

 

