11111111, nn. 1222, nn 6. 135

0010101011 (10 libr. 01 hoc offert direcionere sicut curie
00101101000111001 001 inquisicionem uel percorpus cniusdam
liberi 1011111100οΙ 0010001011 siout 00110 considerauerit, 01 (10
10110 placito uel concordis ei respondebit quousque hooffggggxgg

emendatum 100111 nisi 00110 considerauerit. ssflfflssfl

EtJohsnnes 001011010010111 suum defendit conbustionem
et occisionem hominum et totum eto. 01 (11011 00οά hoc non
debet ei nocere quia Comes Oestrie et Comes Gloucestrie
ceperunt in menum habendi ipsum J ohannem coram oonsilio
donini Regis ed standum recto si quis 001000 eum loqui
uoluerit. Et Comes Gloucestrie presens est 01 hoc idem
(001110 manum 01 Johannes per attornetum suum petit
indicium si per hoc debeat impediri quin respondeatur et
00111 sibi 01100011 00001110 000 idem Reginaldus 10011 diebus
10110110 01 Sabbnti de 10010 01110 (1001001 0110100100 hebuit.

Et Regineldus dicit quod (10 defalta neo de placito nec de
concordie respondebit nisi 00110 considerauerit.

111, 111101100 (10 S. Georgio petit uersus Jordsnum Melepeis ⁰⁰³⁰?-
quod 000101 homagium 001 1010010111 ipsius Alani de libero
tenemento quod tenet et de 00 tenere 01011101 in Hortonc,
unde idem Alenus dicit quod Ricerdus de S. Georgio suun-
culus Alani 001110 sui qui Ricardus 1011010 illem perquisiuit,

1011 homo J ohannis 11010000 00000011 petrisJordeni 0011100110οο

de tribus hidis terre et Alanus 001010000 0001001011 1101001111ἦῆ t
eiusdem Johannis 01 idem 100100001001 heres 0100101οΞ1011Ξ11ζ
iohannis et 1100 racione petit qnod 000101 homagium suum. 11111

Ε1 «1011101100 uenit 01 (11011 quodnon debet inde homagium
suurn cepere, 0010 10110111 illam adquisiuit quidam Petrus
Bubbe per finem duelli in 0011111010 001000 antecessorem
eiusdem Alani 110 quod heres eiusdem Petri 01011101 eandem
terram 001000 eundem Alienum, per breue domini Regis in
00110 suaet 1100 racione non debet homagium suum 000010.

Ε1 Alanus uenit et dicit quod reuera predictus Petrus
clamauit 10110111 illam uersus Gsufn'dum (10 S. Georgio 110
quod duellum uadieturn 1011 intereos 001 idem Gsufiidus
1011 0001110100 freter predicti Ricardi cui 1011011Ιο (10101011
pro homagio suo, et idem Ricardus habuit unum fratrem

¹ This csse is cited 11οΒ1001011, f. 83,

 

