11101011 1110 ramur, 111. 1119, 111. 3.- 25

in Alesbiria dic quo obiit 0101 obiit 01 01 etc. per breue
Regis ingrcssu¹ quam terram Joscclinus 10 10 Warderoba
10001, qui uocat inde ad warantum Willelmum 10 Mande-
uilla Comitem Εο00110,11011001 0001 10 001. S. Mich. per
auxilium 00110. Idem datus cst eis¹ dies octo recognitoribus
qui uenerunt et ij. per cssouiatores suos et alii atthachicntur
ct loco Willelmi le Dun, Willelmi de Optona qui amouentur
ponat 0100001000 010 Ε1 sciendum quod breue originale
amiaeum fiiit⁸ in guerra, 00101000 factus fuit de terra ct
hoc testatum 1011 per iuratores⁴ 010100001011010,011100

procedat loquela
30. Assisa 00011 recognitum si Suanilla filia Waltcri mater (11111

Simonis fuit 0010110 10 10101οἱ00 000 01 10 100101 01 ⁶de dmm

dimidia uirgata 10110 0001 pertinenciis in Fenddraytcna 110
quo obiit 010 01 01 010. quam 1011010 Margarcta que fuit
01101 Ρο111 filii Andrec 01 Jacobus filius 01110 tenent. Et or

Margareta 00011 01 uocauit 1010 01 warantum predictum
J acobum 00 quod nichil clamat 1010 0101 10 101001, 01 J acobus
00110110 0101010 01 1100 11001 cognouit, 001 quia Simon dicit
quod mater 0110 100011 (10 Andrea patre ipsius Jacobi 01
Andreas nullum 1110 habuit 10 10110 illa 11101 per intrusionem
-.. post mortem matris sue sicut in illa 10110 quam cepit
10 custodiam, Consideratum estquod assisa procedat, 000
obstante eo (1001000011110ο 001 infra etatem. Et sciendum
quod idem Jacobus uocauit 0010111 100110101110 itinerantibus -.

1010 01 warantum Benedict tum filium Benedicti ut 1100111310ρέΓ

lacobus cognouit 0 tSimcn similiter 01011001τ 001 1100 habui· ln mam 111

1000 1010 1000111010 000 warantum 1010 habere debebit cogn⁰1¹ gfflffid

quod Simon clamat 100010 10 008 set ponitur assisa in &1¹⁰3
respectum usquein oct. S. Micln pro defectu 1000301101001333 313111

quia nullus 0001101 1100 0100000100 habeat 0011101001001010,1331131331ι

0000011011 11000 per 11000010101001101011011111101001000-11111·11’Ι

¹ 9101011 1010111001 so 110 to 1010· 111 ⁷ Intarlincd by 0000111101.
sam al ..ululatatus 13111

’Aa to tholosa ol tho original right to have Benedict 00 1101100101
vrit. 000 Bal. 25711. · for Simon (1000 001 claim 10 hold

40110101001. 01Βο0011101.”

10101101. ⁹Uaually you cannot malsc an

11111101111,10101110011110000111101. inlant (1010010111 who is in scisin

 

