1111111111). 113111. 15. 171

ipsius Lecie capiatur 19 manum Dom. Regis ad 191. xl. sol. 91
dies 9191 91 ipsa summoneatur quod 911 919 1119191 datus 11111
esi Ρ9119 19 bauco. Ε1 sciendum quod Petrus 19911 iiijto dic
placiti 991 Willelmus remisit ei defaltum suam 9199911 se 911

, defaltum Lecie.

¹ '. 'Dies 119119 991 Simoni de Η919 91 Ε1991119 de Buokeuilla 1111111·
per 9119199199 suos petentes³ 91 Willelmo Pateria 19999119
audiendo iudicio suo si magna assisa procedere debeat uel
99999 quod Ε119119 Amundsuilla 91 1199919 119 Brunfordia
quos idem Willelmus uocauit od warantum 91911911919911-
19191191 91 99 999191991Ι 19 magnam assisam postquam

. uersuti* 1991111 9191.

1 , ’119111111911119Β91119119111199111191111111119 919111191119- ¹¹
9111911 1191191 od respondendum Roffensi Episcopo² 911919
99991191 recia 919 19 91999119 919 dc Frakeham 91 91919
119991111911191 9119 9199911 19 eadem piscaria, uude idem
Episcopus 91911111 quod 1911919 99991191 19919 919 9119-
991111919191 919991119 eadem 919, 91 unde idem Episcopus
queritur quod predicti nominati superius uenerunt ad pis·
9911991 199119 Episcopi de Erakeham ubi Abbas S. Ecdmundi
999 1911991 habet 999 aliquid iuris in 9919 1119 999 19
91999119 1119 91 99991191 11].19119911119119111911 999119
19111919 91 plegium per quod 11919119191119 991 919, 9191919199
hominem suum ceperunt 91 199119999191191 91 botellum
suum 99991191 etc. 91 ubi idem Abbas nullam 1911919 habet
nisi distantem 9 loco 1119 per 11199 leucas.

Et‘Radulfus 91 9111 omnes preter Ricardum ueniunt 91
defendunt uim 91 iniuriam 91 omnem iniustam capcionem 991
bene cognoscunt quod 99991191 lij. 19919 set 1119 99991191 99
1999 ubi idem Episcopus nullum ius 1191191 999 piscariam 999
aliquid iuris, 91 9119 911199 9191 ibi 91999119 991191119119 de
91999119 1119 91 de looo 91 aqua ubi recia 99919 1119119191
habent 919 91 interim 919.

Et 1191111119919111919911191 1991 9999199919 111919 aduc·

¹ supply dies. ⁸ B. m. 13.

² B. m. 11 d. ⁸ Four others, Β.

:Gorp 9119911199) l w ι. . Friciffimiffrd' Theplaoesesms
mcor ,proay 9199199119 Μ· , 9119191 1119111191

 

