313131, nn 1333111 14333

Cumanaque se 3333313313 331333 3331 de 13313 13331 13 33131-111111111111

tatuNotingham etipsa non uenit nec milites 1131133313331111111111*111
3131111113 ea et Willelmus cognoscit per attomatum 33331 paw-
quod 31111333 fecerunt'ursum de ea et quod dederunt' 31 lanum mi?
guonem a crastino etc Et ideo dat 333 333 Willelmo Thesau- iffitppgd aaa
13113 per attornatum suum et uiro Leo· 31313 3 die etc. 33 3111111· 11111

11131133111133131333333331331111133133111131311331333313113,ξ,“11,·11ῦ“·(1 ,

recurrat ur tud 13111333 eoquod 113 raque 11313 concordat m die fflffim'

languoris dato. ffiiriffi
4031133133 33313 recognitum quis aduocatos tempore 113313 “m

presentauit ultimam personam 333 31 ecclesiam de Oliftona

que uacat cuius aduocacionem Simon de Borard clamat ·
331333 Adiciam Priorissam de Estaumsordia' que 33313 33
dicitquod assisa non debet inde fieri quia bene concedit

qnod Wydo Wack custos predicti Simonis dum 11113 infra

etatem et 13 custodia sua racione predicte 3113331113 dedit
ecclesiam 1113111 cuidam Johanni et illum presentauit 31113-

copo et qui ad presentacionem suam fuit admissus et ultimo

obiit persona in eadem set postquam idem Simon fuit plene

333313 33 saisinam habuit de 331113 3313 dedit idem Simon
aduocacionem predicte ecclesie deo et sanctimonialibus ec· 11111 capt

31333 S 1113133113 de Estaunfordia per 3313313 33313 113313 ffiffi*
profert et que hoc testatur ad sustentacionem predictarum Μ
monialium

Et Simon uenit et defendit cartam et sigillum et dicit
quod 31 carta 1113 sacta fuit hoc 11113 1313 ipae 1313 infra
etatem et in custodia Rogeri Torpel et antequam saisinam

haberet de 331113 suia
Concor-dati 3333 33 est concordia 33113 33 11311333 3113-

graphum quod predicta Priorissa recognouit predictam ad-
uocacionem essa ius ipsius Simonis et reddit 31 predictam
arcam, quia ipsa 13333 1313 dum idem Simon 11113 infra
etatem. Et ideo consideratum estquod predictus Simon
recuperauit saisinam auam et habeat breue ad Episcopum
Linoolniensem quod ad presentacionem suam admittat 31311-
3331, 33 1113113333 Simon pro deo concedit eidem Priorisse et

¹,Bracton 333333333133313.11113113.1οι.4,11.151
'Stamicrii¹ Benedictine Nunnery.

 

